<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>ATEC Armaturenbau und -Technik GmbH | Über unser Unternehmen</title>
	<meta name="description"
		content="ATEC Armaturen und -Technik GmbH Ihr Partner für die Entwicklung und Herstellung totraumfreier Spezial-Kugelhähne in weich und metallisch dichtender Ausführung. Die ATEC Produktpalette deckt nahezu den kompletten Bedarf ab." />
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Atec Armaturenbau und Technik GmbH">
	<meta property="og:description"
		content="ATEC Armaturen und -Technik GmbH Ihr Partner für die Entwicklung und Herstellung totraumfreier Spezial-Kugelhähne in weich und metallisch dichtender Ausführung. Die ATEC Produktpalette deckt nahezu den kompletten Bedarf ab.">
	<meta property="og:image" content="/img/logo.png">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-167x167.png" sizes="167x167">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png">
	 
	<link rel="shortcut icon" href="icons/apple-touch-icon.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<script defer src="fontawesome/js/all.js"></script>


	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TS3KN42');</script>
	<!-- End Google Tag Manager -->

	<script>
		var gaProperty = 'UA-69726340-1';
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}

		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
			alert('Das Tracking ist jetzt deaktiviert');
		}
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-69726340-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>



</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="nav-container">




		<nav>

			<div class="nav-bar">
				<div class="module left">
					<a href="index.php">
						<img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png"></a>
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">

						<ul class="menu">
							<li class="has-dropdown">
								<a href="#">
									Produkte
								</a>
								<ul>
									<li><a href="bodenablass-kugelhahn.html">Bodenablass</a></li>
									<li><a href="mehrwege-kugelhahn.html">Mehrwege</a></li>
									<li><a href="durchgang-kugelhahn.html">Durchgang</a></li>
									<li><a href="probenahme-kugelhahn.html">Probenahme</a></li>
									<li><a href="segment-kugelhahn.html">Segment</a></li>
									<li><a href="kompakt-kugelhahn.html">Kompakt</a></li>
									<li><a href="metallisch-dichtender-kugelhahn.html">Metallisch dichtend</a></li>
									<li><a href="sonderloesungen.html">Sonderlösungen</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Unternehmen
								</a>
								<ul>
									<li><a href="atec-kurzprofil.html">Kurzprofil</a></li>
									<li><a href="atec-philosophie.html">Philosophie</a></li>
									<li><a href="atec-anwendungsfelder.html">Anwendungsfelder</a></li>
									<li><a href="atec-referenzen.html">Referenzen</a></li>
									<li><a href="atec-karriere.html">Karriere</a></li>
								</ul>
							</li>


							<li class="has-dropdown">
								<a href="#">
									Leistungen
								</a>
								<ul>
									<li><a href="konstruktion-entwicklung.html">Konstruktion &amp; Entwicklung</a></li>
									<li><a href="produktion.html">Produktion</a></li>
									<li><a href="reparatur-service.html">Reparatur &amp; Service</a></li>
									<li><a href="automation.html">Automation</a></li>
									<!--<li><a href="lohnfertigung.html">Lohnfertigung</a></li>-->
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Media Center
								</a>
								<ul>
									<li><a href="mediacenter-allgemein.html">Allgemein</a></li>
									<li><a href="mediacenter-technische-datenblaetter.html">Techn. Datenblätter</a></li>
									<li><a href="mediacenter-zertifikate.html">Zertifizierungen</a></li>
									<!--<li><a href="mediacenter-videos.html">Videos</a></li>-->
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">
									News
								</a>
								<ul>
									<li><a href="news.html">News</a></li>
									<li><a href="presse.html">Presse</a></li>
									<li><a href="produkt-des-monats.html">Produkt des Monats</a></li>
								</ul>
							</li>

							<li class="has-dropdown text-right">
								<a href="#">
									Kontakt
								</a>
								<ul>
									<li><a href="atec-kontakt.php">Anschrift</a></li>

									<li><a href="https://goo.gl/maps/2Axwl" target="_blank">Anfahrt</a></li>
									<li><a href="impressum.html">Impressum</a></li>
									<!--<li><a href="sitemap.html">Sitemap</a></li>-->
								</ul>
							</li>
						</ul>
					</div>

					<div class="module widget-handle language left">
						<ul class="menu">
							<li class="has-dropdown text-right">
								<a href="/">DE</a>
								<ul>
									<li>
										<a href="eng/index.php">ENG</a>
									</li>
								</ul>
							</li>
						</ul>

					</div>
				</div>

			</div>
		</nav>

	</div>

	<div class="main-container">




		<section>
			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<h6 class="uppercase">KURZPROFIL</h6>
						<hr class="mb80 mb-xs-24">
					</div>

				</div>


				<div class="row text-center">
					<div class="col-md-12 mb30">

						<h1 class="thin bold">Spezial Kugelhähne aus Sonderwerkstoffen <br>
							in kurzer Lieferzeit<br></h1>
					</div>

				</div>

				<div class="row mb16 mb-xs-0">
					<div class="text-center col-md-12">
						<p class="lead"><strong>Seit der Gründung 1989</strong> in Klein-Winterheim bei Mainz führen wir das
							Programm von Industrie-Kugelhähnen. <br>
							Wir entwickeln, konstruieren und fertigen Spezial-Kugelhähne für die Chemische und
							Nahrungsmittel-Industrie, Pharmazie und Kosmetik.</p>

						<p class="lead"><strong>Unsere Spezialgebiete sind totraumfreie Kugelhähne</strong> in weich und metallisch
							dichtender Ausführung sowie Kugelhahn-<br>
							Sonder-konstruktionen für extreme Bedingungen in Sonder-Werkstoffen wie z. B. Titan und Hastelloy&reg;.
						</p>

						<p class="lead"><strong>Wir legen großen Wert auf Eigenfertigung</strong> im Hause, um so flexibel wie
							möglich auf Kundenwünsche zu reagieren <br>
							und kurze Lieferzeiten zu garantieren.</p>


						<p class="lead"><strong>Unsere Philosophie</strong> ist es ein innovativer, flexibler Partner für Kunden der
							Prozessindustrie zu sein. <br>
							In Bezug auf spezifische Anforderungen, besondere
							Umstände, außergewöhnliche Anwendungen und schwer zu<br>
							beherrschende
							Produkte, liefern wir in kürzester Lieferzeit Kugelhähne aus rostfreiem Stahl,
							Nickel-Legierungen, Duplex und Titan.</p>

					</div>
				</div>


				<div class="row mb30">

					<div class="mb-xs-24 col-sm-4 text-center">
						<img src="img/icon-konstruktion.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0 mt16">Konstruktion</h5>
					</div>

					<div class="mb-xs-24 col-sm-4 text-center">
						<img src="img/icon-produktion.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0 mt16">Produktion</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-automation.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0 mt16">Automation</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-qualitaetssicherung.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0 mt16">Qualitätssicherung</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-reparatur.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0 mt16">Reparatur &amp; Service</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-schnell-flexibel.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0">Schnell, flexibel<br>und Zuverlässig</h5>
					</div>

				</div>

			</div>
		</section>


		<section class="image-slider slider-all-controls controls-inside pt0 pb0 height-70">
			<ul class="slides">

				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="image" class="background-image" src="img/atec-kurzprofil-unternehmen.jpg">
					</div>

					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">
								<h2 class="mb-xs-16 mb40 bold HelveticaNowText-Black black-uppercase">ATEC Armaturenbau und -Technik
									GmbH<br></h2>

							</div>
						</div>

					</div>
				</li>






				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="image" class="background-image" src="img/atec-kurzprofil-produktion.jpg">
					</div>

					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-offset-1 col-md-10">

								<h2 class="mb-xs-16 bold HelveticaNowText-Black black-uppercase">Konstruktion<br></h2>


								<a class="btn btn-lg btn-filled" href="konstruktion-entwicklung.html">Zur Konstruktion</a>
							</div>
						</div>


					</div>
				</li>




				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="image" class="background-image" src="img/entwicklung-produktionshalle.jpg">
					</div>

					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-offset-1 col-md-10">

								<h2 class="mb-xs-16 bold HelveticaNowText-Black black-uppercase">Produktion<br></h2>

								<a class="btn btn-lg btn-filled" href="produktion.html">Zur Produktion</a>
							</div>
						</div>

					</div>
				</li>




				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="image" class="background-image" src="img/atec-kurzprofil-reparatur.jpg">
					</div>

					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-offset-1 col-md-10">

								<h2 class="mb-xs-16 bold HelveticaNowText-Black black-uppercase"> Reparaturservice<br></h2>


								<a class="btn btn-lg btn-filled" href="reparatur-service.html">Reparatur &amp; Service</a>
							</div>
						</div>

					</div>
				</li>


				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="image" class="background-image" src="img/atec-armaturen-automation.jpg">
					</div>

					<div class="container v-align-transform">
						<div class="row text-center">
							<div class="col-md-offset-1 col-md-10">

								<h2 class="mb-xs-16 bold HelveticaNowText-Black black-uppercase"> Automation<br></h2>


								<a class="btn btn-lg btn-filled" href="automation.html">Zur Automation</a>
							</div>
						</div>

					</div>
				</li>





			</ul>
		</section>




		<section>
			<div class="container">
				<div class="row">
					<div class="text-center">
						<h3 class="bold mb40 HelveticaNowText-Black black-uppercase">ATEC Geschichte<br></h3>
						<div class="tabbed-content button-tabs">


							<ul class="tabs">
								<li class="active">
									<div class="tab-history">
										<span>1989 - 93</span>
									</div>
									<div class="tab-content">
										<p class="lead">
											<strong>1989</strong> - Gründung der ATEC GmbH
										</p>
										<p class="lead">
											<strong>1993</strong> - Alleiniger Geschäftsführer M. Hampel
										</p>
									</div>
								</li>

								<li>
									<div class="tab-history">
										<span>2007</span>
									</div>
									<div class="tab-content">

										<p class="lead mb0">Management- Buy- Out</p>
										<p class="lead mb0">Alleiniger Gesellschafter- Geschäftsführer M. Hampel </p>
									</div>
								</li>

								<li>
									<div class="tab-history">
										<span>2008</span>
									</div>
									<div class="tab-content">
										<p class="lead mb0">Einführung Kaizen-Orientiertes Fertigen </p>
										<p class="lead mb0">Einführung 3D-CAD Konstruktion </p>
									</div>
								</li>

								<li>
									<div class="tab-history">
										<span>2010</span>
									</div>
									<div class="tab-content">
										<p class="lead mb0">Kauf und Umzug in eigene Produktionshalle</p>
										<p class="lead mb0">Einführung CNC Drehen, CNC Fräsen </p>
										<p class="lead mb0">Schweißer Prüfung nach EN 287-1 </p>
										<p class="lead mb0">Zertifizierung nach DGRL 97/23/EG Modul A1 </p>
									</div>
								</li>

								<li>
									<div class="tab-history">
										<span>2011</span>
									</div>
									<div class="tab-content">
										<p class="lead">
											Eintritt A. Hampel </p>
									</div>
								</li>


								<li>
									<div class="tab-history">
										<span>2012</span>
									</div>
									<div class="tab-content">
										<p class="lead">
											Zertifizierung nach ISO 9001:2008 </p>
									</div>
								</li>


								<li>
									<div class="tab-history">
										<span>2013</span>
									</div>
									<div class="tab-content">
										<p class="lead">
											Erweiterung Maschinenpark mit CNC Drehmaschine </p>
									</div>
								</li>

								<li>
									<div class="tab-history">
										<span>2015</span>
									</div>
									<div class="tab-content">
										<p class="lead">
											Erweiterung Maschinenpark mit CNC Drehmaschine, um Portfolio auf Nennweite DN350 zu vergrößern
										</p>
									</div>
								</li>



								<li>
									<div class="tab-history">
										<span>2016</span>
									</div>
									<div class="tab-content">
										<p class="lead">
											Gesellschafter Geschäftsführer M. Hampel und A. Hampel
										</p>
									</div>
								</li>

								<li>
									<div class="tab-history">
										<span>2018</span>
									</div>
									<div class="tab-content">
										<p class="lead">
											Alleiniger Gesellschafter Geschäftsführer A. Hampel
										</p>
									</div>
								</li>

								<li>
									<div class="tab-history">
										<span>2019</span>
									</div>
									<div class="tab-content">
										<p class="lead">
											Erweiterung Maschinenpark mit Vertikal- Bearbeitungszentrum<br />
											Zertifizierung nach ISO9001:2015
										</p>
									</div>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>

		</section>









		<footer class="footer-2 bg-blue">
			<div class="container">
				<div class="row mb-xs-24">
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">ANSCHRIFT</h5>
							</li>
							<li>
								<h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
									<br> Raiffeisenstraße 29
									<br> 55270 Klein-Winternheim</h5>
							</li>

							<li>
    <h5 class="mb16">Telefon <a href="tel:+49 (0) 6136-76647-0" class="mb16" style="color:#ffffff;"> +49 (0) 6136-76647-0 </a><p>Fax +49 (0) 6136-76647-99</p>
   </h5>
</li>

							<li><a
									href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
									<h5 class="mb16 fade-on-hover">
										&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
									</h5>
								</a></li>
						</ul>
					</div>

					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">UNTERNEHMEN</h5>
							</li>
							<li><a href="atec-kurzprofil.html">
									<h5 class="mb16 fade-on-hover">Kurzprofil</h5>
								</a></li>
							<li><a href="atec-philosophie.html">
									<h5 class="mb16 fade-on-hover">Philosophie</h5>
								</a></li>
							<li><a href="atec-anwendungsfelder.html">
									<h5 class="mb16 fade-on-hover">Anwendungsfelder</h5>
								</a></li>
							<li><a href="atec-referenzen.html">
									<h5 class="mb16 fade-on-hover">Referenzen</h5>
								</a></li>
							<li><a href="atec-karriere.html">
									<h5 class="mb16 fade-on-hover">Karriere</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Leistungen</h5>
							</li>
							<li><a href="konstruktion-entwicklung.html">
									<h5 class="mb16 fade-on-hover">Konstruktion &amp; Entwicklung</h5>
								</a></li>
							<li><a href="produktion.html">
									<h5 class="mb16 fade-on-hover">Produktion</h5>
								</a></li>
							<li><a href="reparatur-service.html">
									<h5 class="mb16 fade-on-hover">Reparaturen &amp; Service</h5>
								</a></li>
							<li><a href="automation.html">
									<h5 class="mb16 fade-on-hover">Automation</h5>
								</a></li>
							<!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Produkte</h5>
							</li>
							<li><a href="bodenablass-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Bodenablass<br></h5>
								</a></li>
							<li><a href="durchgang-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">2-Wege</h5>
								</a></li>
							<li><a href="mehrwege-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">3-Wege</h5>
								</a></li>
							<li><a href="probenahme-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Probeentnahme</h5>
								</a></li>
							<li><a href="segment-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Segment</h5>
								</a></li>
							<li><a href="kompakt-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Kompakt</h5>
								</a></li>
							<li><a href="metallisch-dichtender-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Metallisch gedichtet</h5>
								</a></li>
							<li><a href="sonderloesungen.html">
									<h5 class="mb16 fade-on-hover">Sonderlösungen</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Weiteres</h5>
							</li>
							<li><a href="atec-kontakt.php">
									<h5 class="mb16 fade-on-hover">Kontakt</h5>
								</a></li>
							<li><a href="https://goo.gl/maps/1gD40">
									<h5 class="mb16 fade-on-hover">Anfahrt</h5>
								</a></li>
							<li><a href="mediacenter-technische-datenblaetter.html">
									<h5 class="mb16 fade-on-hover">Techn. Datenblätter<br></h5>
								</a></li>
							<li><a href="impressum.html">
									<h5 class="mb16 fade-on-hover">Impressum</h5>
								</a></li>
							<li>
								<a href="datenschutz.html">
									<h5 class="mb16 fade-on-hover">Datenschutz</h5>
								</a>
							</li>

						</ul>
					</div>


					<div class="col-sm-4"><span>&nbsp;</span></div>
					<div class="col-sm-3"><span>&nbsp;</span></div>
				</div>

				<div class="row">
					<div class="col-md-6 col-xs-12">
						<span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<span class="social-icons">
							<a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
								<i class="fab fa-xing"></i>
							</a>
						</span>
					</div>
				</div>

			</div>
		</footer>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/masonry.min.js"></script>
	<script src="js/twitterfetcher.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css"
		href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function () {
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#1F273D"
					},
					"button": {
						"background": "#fff",
						"text": "#1F273D"
					}
				},
				"position": "top",
				"static": true,
				"content": {
					"message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
					"dismiss": "Ok, verstanden",
					"link": "Mehr Infos",
					"href": "http://www.atec-armaturen.de/datenschutz.html"
				}
			})
		});
	</script>
</body>

</html>