<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>ATEC Armaturenbau und -Technik GmbH | Unsere Firmenphilosophie</title>

	<meta name="robots" content="index,follow">
	<meta name="description" content="Totraumfreie Kugelhähne werden in der Chemie-, Pharmazie-, Kosmetik- und der Nahrungsmittelindustrie immer wichtiger,
	da folgende Argumente erfüllt werden müssen." />
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Atec Armaturenbau und Technik GmbH">
	<meta property="og:title" content="ATEC Armaturenbau und -Technik GmbH | Unsere Firmenphilosophie">
	<meta property="og:description" content="Totraumfreie Kugelhähne werden in der Chemie-, Pharmazie-, Kosmetik- und der Nahrungsmittelindustrie immer wichtiger,
	da folgende Argumente erfüllt werden müssen.">
	<meta property="og:image" content="/img/logo.png">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-167x167.png" sizes="167x167">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png">
	 
	<link rel="shortcut icon" href="icons/apple-touch-icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<script defer src="fontawesome/js/all.js"></script>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TS3KN42');</script>
	<!-- End Google Tag Manager -->

	<script>
		var gaProperty = 'UA-69726340-1';
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}

		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
			alert('Das Tracking ist jetzt deaktiviert');
		}
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-69726340-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>



</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="nav-container">




		<nav>

			<div class="nav-bar">
				<div class="module left">
					<a href="index.php">
						<img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png"></a>
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">

						<ul class="menu">
							<li class="has-dropdown">
								<a href="#">
									Produkte
								</a>
								<ul>
									<li><a href="bodenablass-kugelhahn.html">Bodenablass</a></li>
									<li><a href="mehrwege-kugelhahn.html">Mehrwege</a></li>
									<li><a href="durchgang-kugelhahn.html">Durchgang</a></li>
									<li><a href="probenahme-kugelhahn.html">Probenahme</a></li>
									<li><a href="segment-kugelhahn.html">Segment</a></li>
									<li><a href="kompakt-kugelhahn.html">Kompakt</a></li>
									<li><a href="metallisch-dichtender-kugelhahn.html">Metallisch dichtend</a></li>
									<li><a href="sonderloesungen.html">Sonderlösungen</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Unternehmen
								</a>
								<ul>
									<li><a href="atec-kurzprofil.html">Kurzprofil</a></li>
									<li><a href="atec-philosophie.html">Philosophie</a></li>
									<li><a href="atec-anwendungsfelder.html">Anwendungsfelder</a></li>
									<li><a href="atec-referenzen.html">Referenzen</a></li>
									<li><a href="atec-karriere.html">Karriere</a></li>
								</ul>
							</li>


							<li class="has-dropdown">
								<a href="#">
									Leistungen
								</a>
								<ul>
									<li><a href="konstruktion-entwicklung.html">Konstruktion &amp; Entwicklung</a></li>
									<li><a href="produktion.html">Produktion</a></li>
									<li><a href="reparatur-service.html">Reparatur &amp; Service</a></li>
									<li><a href="automation.html">Automation</a></li>
									<!--<li><a href="lohnfertigung.html">Lohnfertigung</a></li>-->
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Media Center
								</a>
								<ul>
									<li><a href="mediacenter-allgemein.html">Allgemein</a></li>
									<li><a href="mediacenter-technische-datenblaetter.html">Techn. Datenblätter</a></li>
									<li><a href="mediacenter-zertifikate.html">Zertifizierungen</a></li>
									<!--<li><a href="mediacenter-videos.html">Videos</a></li>-->
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">
									News
								</a>
								<ul>
									<li><a href="news.html">News</a></li>
									<li><a href="presse.html">Presse</a></li>
									<li><a href="produkt-des-monats.html">Produkt des Monats</a></li>
								</ul>
							</li>

							<li class="has-dropdown text-right">
								<a href="#">
									Kontakt
								</a>
								<ul>
									<li><a href="atec-kontakt.php">Anschrift</a></li>

									<li><a href="https://goo.gl/maps/2Axwl" target="_blank">Anfahrt</a></li>
									<li><a href="impressum.html">Impressum</a></li>
									<!--<li><a href="sitemap.html">Sitemap</a></li>-->
								</ul>
							</li>
						</ul>
					</div>

					<div class="module widget-handle language left">
						<ul class="menu">
							<li class="has-dropdown text-right">
								<a href="/">DE</a>
								<ul>
									<li>
										<a href="eng/index.php">ENG</a>
									</li>
								</ul>
							</li>
						</ul>

					</div>
				</div>

			</div>
		</nav>

	</div>
	<div class="main-container">

		<!-- <section class="image-slider slider-all-controls controls-inside pt0 pb0 height-30">
			<ul class="slides">

				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="Spezial-Kugelhahn-Hersteller" class="background-image"
							src="img/index-spezial-kugelhahn-hersteller.jpg">
					</div>

					<div class="container">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">

								<div class="row">
									<div class="col-sm-12 mb80 pt48 text-center">
										<h6 class="uppercase">PHILOSOPHIE</h6>
										<hr class="mb80 mb-xs-24">
									</div>
								</div>

								<div class="row text-center">
									<div class="col-md-12 mb0">
										<h1 class="thin">Spezial-Kugelhahn Hersteller</h1>
									</div>
								</div>



							</div>
						</div>

					</div>
				</li>



				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="Exotische Werkstoffe" class="background-image" src="img/index-exotische-werkstoffe.jpg">
					</div>

					<div class="container">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">

								<div class="row">
									<div class="col-sm-12 mb80 pt48 text-center">
										<h6 class="uppercase">PHILOSOPHIE</h6>
										<hr class="mb80 mb-xs-24">
									</div>
								</div>

								<div class="row text-center">
									<div class="col-md-12 mb0">
										<h1 class="thin">Sonder-Werkstoffe <br>
											nach Kundenwunsch</h1>
									</div>
								</div>



							</div>
						</div>

					</div>
				</li>



				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="ATEC hat kurze Lieferzeiten" class="background-image" src="img/index-kurze-lieferzeit.jpg">
					</div>

					<div class="container">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">

								<div class="row">
									<div class="col-sm-12 mb80 pt48 text-center">
										<h6 class="uppercase">PHILOSOPHIE</h6>
										<hr class="mb80 mb-xs-24">
									</div>
								</div>

								<div class="row text-center">
									<div class="col-md-12 mb0">
										<h1 class="thin">Kurze Lieferzeiten -<br>
											Blitzlieferungen möglich!</h1>
									</div>
								</div>



							</div>
						</div>

					</div>
				</li>



				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="Totraumfreie Kugelhähne" class="background-image" src="img/index-totraumfrei.jpg">
					</div>

					<div class="container">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">

								<div class="row">
									<div class="col-sm-12 mb80 pt48 text-center">
										<h6 class="uppercase">PHILOSOPHIE</h6>
										<hr class="mb80 mb-xs-24">
									</div>
								</div>

								<div class="row text-center">
									<div class="col-md-12 mb0">
										<h1 class="thin">Die totraumfreiesten Kugelhähne <br>
											auf dem Markt</h1>
									</div>
								</div>



							</div>
						</div>

					</div>
				</li>




			</ul>
		</section> -->


		<section class="pb0">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h6 class="uppercase">PHILOSOPHIE</h6>
						<hr class="mb80 mb-xs-24">
					</div>
				</div>

				<div class="row">

					<div class="col-md-9 text-center">
						<h1 class="mb0 HelveticaNowText-Black">Spezial-Kugelhahn Hersteller</h1>
						<p class="lead"><strong>Der beste Weg zu einer leistungsstarken Armatur ist, die Armatur dem Prozess
								anzupassen.</strong></p>

						<div class="container">
							<div class="row">

								<div class="col-md-4 col-sm-4 col-xs-12">
								</div>

								<div class="col-md-4 col-sm-4 col-xs-12">
									<img src="img/spezial-kugelhahn-hersteller.jpg" alt="Spezial-Kugelhahn Hersteller">
								</div>

								<div class="col-md-4 col-sm-4 col-xs-12">
								</div>

							</div>
						</div>


						<p class="lead pb0">Nach diesem Leitsatz produzieren wir High End Spezial-Kugelhähne nach Kundenwunsch. Von
							der ersten Anfrage über Entwicklung und Konstruktion <br>
							bis hin zur Montage und Prüfung, wird der Kugelhahn an die Anforderungen des Kunden angepasst und auf
							dessen Prozess ausgelegt.</p>
						<p class="lead mb0 bold">IHR NUTZEN:</p>
						<p class="lead mb0 bold">LÄNGERE STANDZEITEN </p>
						<p class="lead mb0 bold">STEIGERUNG DER WIRTSCHAFTLICHKEIT </p>
						<p class="lead mb0 bold">SCHNELLE ERSATZTEILLIEFERUNG </p>
						<p class="lead bold">SCHNELLE REAKTIONSZEIT BEI AUSFÄLLEN </p>

						<p class="lead">Besonders für extreme Anwendungsbereiche wie hohe Drücke, Hoch- und Tieftemperatur,
							abrasiver Verschleiß sowie aggressive Produkte <br>
							bieten wir durch über 25 Jährige Erfahrung individuelle Lösungen für Ihre Projekte.</p>

					</div>




				</div>
			</div>
		</section>


		<section class="pb0">
			<div class="container">
				<div class="row">

					<div class="col-md-9  text-center">
						<h3 class="mb0">Sonder-Werkstoffe nach Kundenwunsch.</h3>
						<p class="lead">Spezialist in der Fertigung von Armaturen aus Titan, Nickelbasislegierungen wie
							Hastelloy&reg;, Incoloy&reg;, Inconel&reg;, Monel&reg;, Alloy 20 etc., <br>
							Duplex und viele weitere korrosionsbeständige Legierungen sowie Hochtemperatur-Kunststoffe. <br>
							Durch ein partnerschaftliches Verhältnis zu namhaften deutschen Halbzeuge- Herstellern, können auch
							Sonderwerkstoffe in <br>
							kürzester Zeit
							beschafft und in kürzester Zeit im eigenen Hause weiterbearbeitet werden.</p>

					</div>




				</div>
			</div>
		</section>


		<section class="pb0">
			<div class="container">
				<div class="row">

					<div class="col-md-9  text-center">
						<h3 class="mb0">Kurze Lieferzeiten - Blitzlieferungen möglich!</h3>
						<p class="lead">Die Kundenzufriedenheit wird durch ein Höchstmaß an Flexibilität erreicht, da alle Bauteile
							„<em>Made in Germany</em>“ im eigenen Hause gefertigt<br>
							werden und somit sehr kurze Lieferzeiten für Sonder- Kugelhähne, Reparatur und Service sowie Ersatzteile
							resultieren.</p>
						<p class="lead">Die hohe Flexibilität erlaubt sogenannte Blitzlieferungen z.B. bei Produktionsausfall.</p>
						<p class="lead"><strong>Wir liefern weltweit!</strong></p>

					</div>




				</div>
			</div>
		</section>


		<section class="bg-darker">
			<div class="container">


				<div class="row text-center">
					<div class="col-md-9 mb30">
						<h2 class="thin">Vertrauen Sie unseren Ansprüchen</h2>
					</div>
				</div>

				<div class="row mb40 mb-xs-0 text-center">
					<div class="col-sm-8 col-md-12">
						<p class="lead" style="color:#444;"> Totraumfreie Kugelhähne werden in der Chemie-, Pharmazie-, Kosmetik-
							und der Nahrungsmittelindustrie immer wichtiger,<br>
							da folgende Argumente erfüllt werden müssen:</p>
					</div>
				</div>



			</div>
		</section>



		<section>
			<div class="container">

				<div class="row">

					<div class="col-md-push-3 text-center col-md-6">
						<div class="image-slider slider-paging-controls controls-outside">
							<ul class="slides">
								<li class="mb32">
									<img alt="ATEC Totraumfrei" src="img/vorteil-boden-typ-bl-totraumfrei.jpg">
								</li>
								<li class="mb32">
									<img alt="ATEC Dichtsystem" src="img/vorteil-boden-typ-bl-dichtsystem.jpg">
								</li>
								<li class="mb32">
									<img alt="ATEC Sumpfarm" src="img/vorteil-boden-typ-bl-sumpfarm.jpg">
								</li>

							</ul>
						</div>
					</div>

					<div class="col-md-pull-6 col-md-3">

						<div class="mt140 mt-xs-80 text-right text-left-xs">
							<h4 class="number">Keine Toträume zwischen Kugel und Gehäuse</h4>
						</div>

						<div class="mt80 mt-xs-0 text-right text-left-xs">
							<h4 class="number">Kein Zurückbleiben von Altprodukt im Kugelhahngehäuse</h4>
						</div>


					</div>

					<div class="col-md-3">
						<div class="mt140 mt-xs-0">
							<h4 class="number">Annähernd gleiches Drehmoment bei verschiedenen Temperaturen</h4>
						</div>

						<div class="mt80 mt-xs-0">
							<h4 class="number">Längere Standzeiten durch Anfederung</h4>
						</div>
					</div>

				</div>

			</div>
		</section>


		<section>
			<div class="container">

				<div class="row">

					<div class="col-sm-4">
						<p class="lead"><strong>Keine Toträume
								zwischen Kugel und Gehäuse</strong></p>
						<p class="lead">
							Die üblichen Toträume zwischen Kugel und Gehäuse nicht totraumfreier Hähne geben immer wieder
							Anlass zu Störungen, da Produktreste in den Toträumen aus kristallisieren, polymerisieren, zusammenbacken
							etc. und somit die Funktion beeinträchtigen.
						</p>
					</div>

					<div class="col-sm-4">
						<p class="lead"><strong>Kein Zurückbleiben
								von Altprodukt im Kugelhahngehäuse</strong></p>
						<p class="lead">
							Altprodukte bzw. Ablagerungen in den Toträumen verursachen Verunreinigungen z.B. bei Produktwechsel und
							sind für viele
							Anwender nicht tragbar; zudem können Proben verfälscht werden.
						</p>
					</div>

					<div class="col-sm-4">
						<p class="lead"><strong>Annähernd gleiches Drehmoment bei
								verschiedenen Temperaturen</strong></p>
						<p class="lead">

							Diese Forderung kann nur durch Kugelhähne mit angefederten Dichtungen erfüllt werden, da bedingt durch
							unterschiedliche Wärmeausdehnung von metallischen Werkstoffen und den bevorzugt verwendeten Dichtschalen
							aus PTFE und ähnlichen Kunststoffen die Drehmomente nicht angefederter Hähne so hoch werden, dass sie
							schlimmstenfalls blockieren und somit nicht mehr geöffnet oder geschlossen werden können.
						</p>
					</div>

					<div class="col-sm-4">
						<p class="lead"><strong>Längere Standzeiten
								durch Anfederung</strong></p>
						<p class="lead">
							Angefederte, totraumfreie Kugelhähne erfüllen bei verschiedensten Prozessen diese Anforderung, da die
							Anfederung bei Verschleiß ein kontrolliertes Nachstellen der Dichtschalen bewirkt und eine längere
							Dichtheit erzielt.

						</p>
					</div>

					<div class="col-sm-4">
						<p class="lead"><strong>Eignung totraumfreier Kugelhähne für den Einsatz
								als Probenahme- und Bodenablass-Armatur in Rührkesseln</strong></p>
						<p class="lead">
							ATEC-Kugelhähne erfüllen auch diese Forderung, da konstruktions-bedingt die Kugel mit dem Kesselboden in
							gleicher Höhe liegt und somit Sumpfräume minimiert. Die Ausführung in kurzer Baulänge und die 90°
							Drehbewegung beim Öffnen und Schließen bietet gegenüber anderen Bodenablassarmaturen ersichtliche
							Vorteile.</p>
					</div>

				</div>

			</div>

		</section>







		<footer class="footer-2 bg-blue">
			<div class="container">
				<div class="row mb-xs-24">
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">ANSCHRIFT</h5>
							</li>
							<li>
								<h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
									<br> Raiffeisenstraße 29
									<br> 55270 Klein-Winternheim</h5>
							</li>

							<li>
    <h5 class="mb16">Telefon <a href="tel:+49 (0) 6136-76647-0" class="mb16" style="color:#ffffff;"> +49 (0) 6136-76647-0 </a><p>Fax +49 (0) 6136-76647-99</p>
   </h5>
</li>

							<li><a
									href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
									<h5 class="mb16 fade-on-hover">
										&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
									</h5>
								</a></li>
						</ul>
					</div>

					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">UNTERNEHMEN</h5>
							</li>
							<li><a href="atec-kurzprofil.html">
									<h5 class="mb16 fade-on-hover">Kurzprofil</h5>
								</a></li>
							<li><a href="atec-philosophie.html">
									<h5 class="mb16 fade-on-hover">Philosophie</h5>
								</a></li>
							<li><a href="atec-anwendungsfelder.html">
									<h5 class="mb16 fade-on-hover">Anwendungsfelder</h5>
								</a></li>
							<li><a href="atec-referenzen.html">
									<h5 class="mb16 fade-on-hover">Referenzen</h5>
								</a></li>
							<li><a href="atec-karriere.html">
									<h5 class="mb16 fade-on-hover">Karriere</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Leistungen</h5>
							</li>
							<li><a href="konstruktion-entwicklung.html">
									<h5 class="mb16 fade-on-hover">Konstruktion &amp; Entwicklung</h5>
								</a></li>
							<li><a href="produktion.html">
									<h5 class="mb16 fade-on-hover">Produktion</h5>
								</a></li>
							<li><a href="reparatur-service.html">
									<h5 class="mb16 fade-on-hover">Reparaturen &amp; Service</h5>
								</a></li>
							<li><a href="automation.html">
									<h5 class="mb16 fade-on-hover">Automation</h5>
								</a></li>
							<!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Produkte</h5>
							</li>
							<li><a href="bodenablass-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Bodenablass<br></h5>
								</a></li>
							<li><a href="durchgang-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">2-Wege</h5>
								</a></li>
							<li><a href="mehrwege-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">3-Wege</h5>
								</a></li>
							<li><a href="probenahme-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Probeentnahme</h5>
								</a></li>
							<li><a href="segment-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Segment</h5>
								</a></li>
							<li><a href="kompakt-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Kompakt</h5>
								</a></li>
							<li><a href="metallisch-dichtender-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Metallisch gedichtet</h5>
								</a></li>
							<li><a href="sonderloesungen.html">
									<h5 class="mb16 fade-on-hover">Sonderlösungen</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Weiteres</h5>
							</li>
							<li><a href="atec-kontakt.php">
									<h5 class="mb16 fade-on-hover">Kontakt</h5>
								</a></li>
							<li><a href="https://goo.gl/maps/1gD40">
									<h5 class="mb16 fade-on-hover">Anfahrt</h5>
								</a></li>
							<li><a href="mediacenter-technische-datenblaetter.html">
									<h5 class="mb16 fade-on-hover">Techn. Datenblätter<br></h5>
								</a></li>
							<li><a href="impressum.html">
									<h5 class="mb16 fade-on-hover">Impressum</h5>
								</a></li>
							<li>
								<a href="datenschutz.html">
									<h5 class="mb16 fade-on-hover">Datenschutz</h5>
								</a>
							</li>

						</ul>
					</div>


					<div class="col-sm-4"><span>&nbsp;</span></div>
					<div class="col-sm-3"><span>&nbsp;</span></div>
				</div>

				<div class="row">
					<div class="col-md-6 col-xs-12">
						<span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<span class="social-icons">
							<a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
								<i class="fab fa-xing"></i>
							</a>
						</span>
					</div>
				</div>

			</div>
		</footer>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/masonry.min.js"></script>
	<script src="js/twitterfetcher.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css"
		href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function () {
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#1F273D"
					},
					"button": {
						"background": "#fff",
						"text": "#1F273D"
					}
				},
				"position": "top",
				"static": true,
				"content": {
					"message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
					"dismiss": "Ok, verstanden",
					"link": "Mehr Infos",
					"href": "http://www.atec-armaturen.de/datenschutz.html"
				}
			})
		});
	</script>
</body>

</html>