<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>ATEC Armaturenbau und -Technik GmbH | Automation von totraumfreien Spezial-Kugelhähnen</title>

	<meta name="robots" content="index,follow">
	<meta name="description" content="Die Automation wird je nach den Kundenbedingungen im explosionsgefährdeten Bereich, 
Aufteilung der Gase und Dämpfe sowie Temperaturklassen ausgelegt." />
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Atec Armaturenbau und Technik GmbH">
	<meta property="og:title"
		content="ATEC Armaturenbau und -Technik GmbH | Automation von totraumfreien Spezial-Kugelhähnen">
	<meta property="og:description" content="Die Automation wird je nach den Kundenbedingungen im explosionsgefährdeten Bereich, 
	Aufteilung der Gase und Dämpfe sowie Temperaturklassen ausgelegt.">
	<meta property="og:image" content="/img/logo.png">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-167x167.png" sizes="167x167">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png">
	 
	<link rel="shortcut icon" href="icons/apple-touch-icon.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<script defer src="fontawesome/js/all.js"></script>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TS3KN42');</script>
	<!-- End Google Tag Manager -->

	<script>
		var gaProperty = 'UA-69726340-1';
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}

		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
			alert('Das Tracking ist jetzt deaktiviert');
		}
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-69726340-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="nav-container">




		<nav>

			<div class="nav-bar">
				<div class="module left">
					<a href="index.php">
						<img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png"></a>
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">

						<ul class="menu">
							<li class="has-dropdown">
								<a href="#">
									Produkte
								</a>

								<ul>
									<li><a href="bodenablass-kugelhahn.html">Bodenablass</a></li>
									<li><a href="mehrwege-kugelhahn.html">Mehrwege</a></li>
									<li><a href="durchgang-kugelhahn.html">Durchgang</a></li>
									<li><a href="probenahme-kugelhahn.html">Probenahme</a></li>
									<li><a href="segment-kugelhahn.html">Segment</a></li>
									<li><a href="kompakt-kugelhahn.html">Kompakt</a></li>
									<li><a href="metallisch-dichtender-kugelhahn.html">Metallisch dichtend</a></li>
									<li><a href="sonderloesungen.html">Sonderlösungen</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Unternehmen
								</a>
								<ul>
									<li><a href="atec-kurzprofil.html">Kurzprofil</a></li>
									<li><a href="atec-philosophie.html">Philosophie</a></li>
									<li><a href="atec-anwendungsfelder.html">Anwendungsfelder</a></li>
									<li><a href="atec-referenzen.html">Referenzen</a></li>
									<li><a href="atec-karriere.html">Karriere</a></li>
								</ul>
							</li>


							<li class="has-dropdown">
								<a href="#">
									Leistungen
								</a>
								<ul>
									<li><a href="konstruktion-entwicklung.html">Konstruktion &amp; Entwicklung</a></li>
									<li><a href="produktion.html">Produktion</a></li>
									<li><a href="reparatur-service.html">Reparatur &amp; Service</a></li>
									<li><a href="automation.html">Automation</a></li>
									<!--<li><a href="lohnfertigung.html">Lohnfertigung</a></li>-->
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Media Center
								</a>
								<ul>
									<li><a href="mediacenter-allgemein.html">Allgemein</a></li>
									<li><a href="mediacenter-technische-datenblaetter.html">Techn. Datenblätter</a></li>
									<li><a href="mediacenter-zertifikate.html">Zertifizierungen</a></li>
									<!--<li><a href="mediacenter-videos.html">Videos</a></li>-->
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">
									News
								</a>
								<ul>
									<li><a href="news.html">News</a></li>
									<li><a href="presse.html">Presse</a></li>
									<li><a href="produkt-des-monats.html">Produkt des Monats</a></li>
								</ul>
							</li>

							<li class="has-dropdown text-right">
								<a href="#">
									Kontakt
								</a>
								<ul>
									<li><a href="atec-kontakt.php">Anschrift</a></li>

									<li><a href="https://goo.gl/maps/2Axwl" target="_blank">Anfahrt</a></li>
									<li><a href="impressum.html">Impressum</a></li>
									<!--<li><a href="sitemap.html">Sitemap</a></li>-->
								</ul>
							</li>
						</ul>
					</div>

					<div class="module widget-handle language left">
						<ul class="menu">
							<li class="has-dropdown text-right">
								<a href="/">DE</a>
								<ul>
									<li>
										<a href="eng/index.php">ENG</a>
									</li>
								</ul>
							</li>
						</ul>

					</div>
				</div>

			</div>
		</nav>

	</div>

	<div class="main-container">
		<section>
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h6 class="uppercase">Automation</h6>
						<hr class="mb80 mb-xs-24">
					</div>
				</div>

				<div class="row text-center">
					<div class="col-md-12">
						<h1 class="thin">Wir bieten sichere Prozessabläufe<br>durch Automatisierung.<br><br></h1>
					</div>
				</div>


				<div class="row mb30">


					<div class="col-sm-4 text-center">
						<img src="img/icon-pneumatisch.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0">Pneumatisch</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-manuel.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0">Manuell</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-antriebsaufbau.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0">Antriebsaufbau</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-endlagenrueckmeldung.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0">Endlagenrückmeldung</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-steuerventil.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0">Steuerventil</h5>
					</div>

					<div class="col-sm-4 text-center">
						<img src="img/icon-verriegelung.svg" class="product-thumb hidden-xs" alt="Icon">
						<h5 class="color-primary mb0">Verriegelung</h5>
					</div>


				</div>



				<div class="row  mb-xs-0">
					<div class="col-sm-12 col-md-12 text-center mt80">
						<p class="lead">Der Kugelhahn kann komplett mit Antriebsaufbau, Antrieb, Endlagenabfrage und Steuerventil
							nach Kundenwunsch geliefert werden. <br>
							Bevorzugte Antriebsfabrikate sind Airtorque und GT Attuatori. Weitere Antriebsfabrikate nach Kundenwunsch
							lieferbar.</p>

						<p class="lead">Vor Auslieferung wird ein Testlauf und Prüfung des automatisierten Kugelhahns durchgeführt.
							<br>
							Der Kugelhahn entspricht der ATEX 94/9/EG und kann in Zone 0, 1, 2 und 20, 21, 22 eingesetzt werden.
						</p>



						<p class="lead">Die Automation wird je nach den Kundenbedingungen im explosionsgefährdeten Bereich, <br>
							Aufteilung der Gase und Dämpfe sowie Temperaturklassen ausgelegt.</p>


					</div>
				</div>



			</div>
		</section>


		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-3 text-center">
						<div class="image-slider slider-paging-controls controls-outside">


							<ul class="slides">
								<li class="mb32">
									<img alt="Pneumatisch" src="img/atec-automation-elektrischerantrieb.jpg">
								</li>
							</ul>


						</div>
					</div>

					<div class="col-md-3 col-md-pull-6">

						<div class="mt80 mt-xs-80 text-right text-left-xs">
							<h5 class="uppercase bold mb16">Pneumatisch</h5>
							<p class="fade-1-4">
								Einfachwirkende- oder doppeltwirkende pneumatische Schwenkantriebe für die Prozessindustrie, allgemeine
								Industrie sowie für die Lebensmittelindustrie aus Edelstahl.
							</p>
						</div>

						<div class="mt80 mt-xs-0 text-right text-left-xs">
							<h5 class="uppercase bold mb16">Antriebsaufbau</h5>
							<p class="fade-1-4">
								Der Kugelhahn wird zur Automation mit einer Montagebrücke sowie Wellenadapter aus Edelstahl
								ausgestattet.
							</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="mt80 mt-xs-0">
							<h5 class="uppercase bold mb16">Handrad</h5>
							<p class="fade-1-4">
								Manuelles Handradgetriebe zum Öffnen und Schließen sehr hoher Drehmomentbereiche. Auch als
								Handnotbetätigung zusätzlich zum pneumatischen Antrieb möglich.
							</p>
						</div>

						<div class="mt80 mt-xs-0">
							<h5 class="uppercase bold mb16">Endlagenrückmeldung</h5>
							<p class="fade-1-4">
								Endschalterbox mit Sensoren zur Endlagenabfrage AUF + ZU nach Kundenwunsch für EX-Bereiche.
							</p>
						</div>
					</div>
				</div>

			</div>
		</section>




		<footer class="footer-2 bg-blue">
			<div class="container">
				<div class="row mb-xs-24">
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">ANSCHRIFT</h5>
							</li>
							<li>
								<h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
									<br> Raiffeisenstraße 29
									<br> 55270 Klein-Winternheim</h5>
							</li>

							<li>
    <h5 class="mb16">Telefon <a href="tel:+49 (0) 6136-76647-0" class="mb16" style="color:#ffffff;"> +49 (0) 6136-76647-0 </a><p>Fax +49 (0) 6136-76647-99</p>
   </h5>
</li>

							<li><a
									href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
									<h5 class="mb16 fade-on-hover">
										&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
									</h5>
								</a></li>
						</ul>
					</div>

					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">UNTERNEHMEN</h5>
							</li>
							<li><a href="atec-kurzprofil.html">
									<h5 class="mb16 fade-on-hover">Kurzprofil</h5>
								</a></li>
							<li><a href="atec-philosophie.html">
									<h5 class="mb16 fade-on-hover">Philosophie</h5>
								</a></li>
							<li><a href="atec-anwendungsfelder.html">
									<h5 class="mb16 fade-on-hover">Anwendungsfelder</h5>
								</a></li>
							<li><a href="atec-referenzen.html">
									<h5 class="mb16 fade-on-hover">Referenzen</h5>
								</a></li>
							<li><a href="atec-karriere.html">
									<h5 class="mb16 fade-on-hover">Karriere</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Leistungen</h5>
							</li>
							<li><a href="konstruktion-entwicklung.html">
									<h5 class="mb16 fade-on-hover">Konstruktion &amp; Entwicklung</h5>
								</a></li>
							<li><a href="produktion.html">
									<h5 class="mb16 fade-on-hover">Produktion</h5>
								</a></li>
							<li><a href="reparatur-service.html">
									<h5 class="mb16 fade-on-hover">Reparaturen &amp; Service</h5>
								</a></li>
							<li><a href="automation.html">
									<h5 class="mb16 fade-on-hover">Automation</h5>
								</a></li>
							<!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Produkte</h5>
							</li>
							<li><a href="bodenablass-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Bodenablass<br></h5>
								</a></li>
							<li><a href="durchgang-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">2-Wege</h5>
								</a></li>
							<li><a href="mehrwege-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">3-Wege</h5>
								</a></li>
							<li><a href="probenahme-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Probeentnahme</h5>
								</a></li>
							<li><a href="segment-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Segment</h5>
								</a></li>
							<li><a href="kompakt-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Kompakt</h5>
								</a></li>
							<li><a href="metallisch-dichtender-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Metallisch gedichtet</h5>
								</a></li>
							<li><a href="sonderloesungen.html">
									<h5 class="mb16 fade-on-hover">Sonderlösungen</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Weiteres</h5>
							</li>
							<li><a href="atec-kontakt.php">
									<h5 class="mb16 fade-on-hover">Kontakt</h5>
								</a></li>
							<li><a href="https://goo.gl/maps/1gD40">
									<h5 class="mb16 fade-on-hover">Anfahrt</h5>
								</a></li>
							<li><a href="mediacenter-technische-datenblaetter.html">
									<h5 class="mb16 fade-on-hover">Techn. Datenblätter<br></h5>
								</a></li>
							<li><a href="impressum.html">
									<h5 class="mb16 fade-on-hover">Impressum</h5>
								</a></li>
							<li>
								<a href="datenschutz.html">
									<h5 class="mb16 fade-on-hover">Datenschutz</h5>
								</a>
							</li>

						</ul>
					</div>


					<div class="col-sm-4"><span>&nbsp;</span></div>
					<div class="col-sm-3"><span>&nbsp;</span></div>
				</div>

				<div class="row">
					<div class="col-md-6 col-xs-12">
						<span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<span class="social-icons">
							<a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
								<i class="fab fa-xing"></i>
							</a>
						</span>
					</div>
				</div>

			</div>
		</footer>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/masonry.min.js"></script>
	<script src="js/twitterfetcher.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css"
		href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function () {
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#1F273D"
					},
					"button": {
						"background": "#fff",
						"text": "#1F273D"
					}
				},
				"position": "top",
				"static": true,
				"content": {
					"message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
					"dismiss": "Ok, verstanden",
					"link": "Mehr Infos",
					"href": "http://www.atec-armaturen.de/datenschutz.html"
				}
			})
		});
	</script>
</body>

</html>