<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>ATEC Armaturenbau und -Technik GmbH | Totraumfreie Bodenablass Kugelhähne</title>
	<meta name="robots" content="index,follow">
	<meta name="description"
		content="ATEC Armaturen und -Technik GmbH Ihr Partner für die Entwicklung und Herstellung totraumfreier Spezial-Kugelhähne in weich und metallisch dichtender Ausführung. Die ATEC Produktpalette deckt nahezu den kompletten Bedarf ab." />
	<meta name="keywords" content="Totraumfreie, Bodenablass, Kugelhähne">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Atec Armaturenbau und Technik GmbH">
	<meta property="og:title" content="ATEC Armaturenbau und -Technik GmbH | Totraumfreie Bodenablass Kugelhähne">
	<meta property="og:description"
		content="ATEC Armaturen und -Technik GmbH Ihr Partner für die Entwicklung und Herstellung totraumfreier Spezial-Kugelhähne in weich und metallisch dichtender Ausführung. Die ATEC Produktpalette deckt nahezu den kompletten Bedarf ab.">
	<meta property="og:image" content="/img/logo.png">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-167x167.png" sizes="167x167">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png">
	 
	<link rel="shortcut icon" href="icons/apple-touch-icon.png">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<script defer src="fontawesome/js/all.js"></script>


	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TS3KN42');</script>
	<!-- End Google Tag Manager -->


	<script>
		var gaProperty = 'UA-69726340-1';
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}

		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
			alert('Das Tracking ist jetzt deaktiviert');
		}
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-69726340-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$(function () {
			$('a[href*=#]:not([href=#])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this
					.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});
	</script>

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="nav-container">




		<nav>

			<div class="nav-bar">
				<div class="module left">
					<a href="index.php">
						<img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png"></a>
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">


						<ul class="menu">
							<li class="has-dropdown">
								<a href="#">
									Produkte
								</a>
								<ul>
									<li><a href="bodenablass-kugelhahn.html">Bodenablass</a></li>
									<li><a href="mehrwege-kugelhahn.html">Mehrwege</a></li>
									<li><a href="durchgang-kugelhahn.html">Durchgang</a></li>
									<li><a href="probenahme-kugelhahn.html">Probenahme</a></li>
									<li><a href="segment-kugelhahn.html">Segment</a></li>
									<li><a href="kompakt-kugelhahn.html">Kompakt</a></li>
									<li><a href="metallisch-dichtender-kugelhahn.html">Metallisch dichtend</a></li>
									<li><a href="sonderloesungen.html">Sonderlösungen</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Unternehmen
								</a>
								<ul>
									<li><a href="atec-kurzprofil.html">Kurzprofil</a></li>
									<li><a href="atec-philosophie.html">Philosophie</a></li>
									<li><a href="atec-anwendungsfelder.html">Anwendungsfelder</a></li>
									<li><a href="atec-referenzen.html">Referenzen</a></li>
									<li><a href="atec-karriere.html">Karriere</a></li>
								</ul>
							</li>


							<li class="has-dropdown">
								<a href="#">
									Leistungen
								</a>
								<ul>
									<li><a href="konstruktion-entwicklung.html">Konstruktion &amp; Entwicklung</a></li>
									<li><a href="produktion.html">Produktion</a></li>
									<li><a href="reparatur-service.html">Reparatur &amp; Service</a></li>
									<li><a href="automation.html">Automation</a></li>
									<!--<li><a href="lohnfertigung.html">Lohnfertigung</a></li>-->
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Media Center
								</a>
								<ul>
									<li><a href="mediacenter-allgemein.html">Allgemein</a></li>
									<li><a href="mediacenter-technische-datenblaetter.html">Techn. Datenblätter</a></li>
									<li><a href="mediacenter-zertifikate.html">Zertifizierungen</a></li>
									<!--<li><a href="mediacenter-videos.html">Videos</a></li>-->
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">
									News
								</a>
								<ul>
									<li><a href="news.html">News</a></li>
									<li><a href="presse.html">Presse</a></li>
									<li><a href="produkt-des-monats.html">Produkt des Monats</a></li>
								</ul>
							</li>

							<li class="has-dropdown text-right">
								<a href="#">
									Kontakt
								</a>
								<ul>
									<li><a href="atec-kontakt.php">Anschrift</a></li>

									<li><a href="https://goo.gl/maps/2Axwl" target="_blank">Anfahrt</a></li>
									<li><a href="impressum.html">Impressum</a></li>
									<!--<li><a href="sitemap.html">Sitemap</a></li>-->
								</ul>
							</li>
						</ul>
					</div>

					<div class="module widget-handle language left">
						<ul class="menu">
							<li class="has-dropdown text-right">
								<a href="/">DE</a>
								<ul>
									<li>
										<a href="eng/index.php">ENG</a>
									</li>
								</ul>
							</li>
						</ul>


					</div>
				</div>

			</div>
		</nav>

	</div>

	<div class="main-container">
		<a class="arrow-wrap hidden-xs" href="#content">
			<span class="arrow"></span>
			<!--<span class="hint">scroll</span>-->
		</a>








		<section class="image-bg bg-dark overlay pt120 pb120">

			<div class="background-image-holder"><img alt="Background Image" class="background-image"
					src="img/ATEC_Internet_Slider_Bodenablass_Ecoline.jpg"></div>


			<div class="container">
				<div class="row">

					<div class="col-md-6 col-sm-8">
						<h1 class="mb20 mb-xs-16 bold produkt-name">TYP ecoline</h1>
						<h6 class="uppercase mb40 bold produkt-art">Bodenablass Kugelhahn</h6>
						<p class="lead mb0 thin produkt-liste">&rsaquo; Standard Ausführung</p>
						<p class="lead mb0 thin produkt-liste">&rsaquo; Totraumminimierte Ausführung</p>
						<p class="lead mb40 thin produkt-liste">&rsaquo; direkte Anflanschung</p>

					</div>


				</div>
			</div>

		</section>
		<div style="padding:10px 0; margin:0; border-bottom:1px #ccc solid;">
			<div class="container">

				<div class="col-md-3 col-sm-6 mb-xs-24 pr_bar text-center" style="font-size:16px;">


					<strong>Nennweite: <span class="blau"><b>DN 25 - DN 200</b></span> </strong>


				</div>

				<div class="col-md-3 col-sm-6 mb-xs-24 pr_bar text-center" style="font-size:16px;">

					<strong> Vakuumgeeignet </strong>

				</div>

				<div class="col-md-3 col-sm-6 mb-xs-24 pr_bar text-center" style="font-size:16px;">


					<strong>Druck bis max. <span class="blau"><b>16 bar</b></span></strong>


				</div>


				<div class="col-md-3 col-sm-6 mb-xs-24 pr_bar text-center" style="font-size:16px;">


					<strong> Temp. von <span class="blau"><b>-20°C</b></span> bis <span class="orange"><b>+200°C</b></span>
					</strong>


				</div>


			</div>
		</div>

		<section class="bg-secondary" id="content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center col-md-9">
						<h1 class="thin">Technische Daten<br></h1>


						<div class="tabbed-content button-tabs">

							<ul class="tabs">


								<li class="active">
									<div class="tab-title">
										<span>Einsatz</span>
									</div>
									<div class="tab-content text-left" style="padding:0 3%;">


										<div class="col-md-6 col-sm-6 mb-xs-24">

											<p class="lead mb0"><strong>Einsetzbar</strong></p>
											<p class="lead mb0"> &rsaquo; Filtertrockner / Vakuumtrockner</p>
											<p class="lead mb0"> &rsaquo; Rührwerktanks</p>
											<p class="lead mb0"> &rsaquo; Transportbehälter</p>
											<p class="lead mb0"> &rsaquo; Reaktoren</p>
											<p class="lead mb0"> &rsaquo; Sonstige Behälter</p>
										</div>

										<div class="col-md-6 col-sm-6 mb-xs-24">

											<p class="lead mb0"><strong>Anwendungsfelder</strong></p>
											<p class="lead mb0"> &rsaquo; Chemie</p>
											<p class="lead mb0"> &rsaquo; Pharma</p>
											<p class="lead mb0"> &rsaquo; Nahrungsmittel</p>
											<p class="lead mb0"> &rsaquo; Kosmetik</p>

										</div>


									</div>
								</li>


								<li>
									<div class="tab-title">
										<span>Medium</span>
									</div>
									<div class="tab-content text-left" style="padding:0 3%;">



										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0">&rsaquo; Gase</p>
											<p class="lead mb0">&rsaquo; Flüssigkeiten</p>
											<p class="lead mb0"> &rsaquo; Emulsion</p>
											<p class="lead mb0">&rsaquo; Sirup</p>
										</div>
										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0">&rsaquo; Suspension</p>
											<p class="lead mb0"> &rsaquo; Granulat</p>
											<p class="lead mb0"> &rsaquo; Pulver</p>
											<p class="lead mb0"> &rsaquo; Puder</p>
										</div>


									</div>
								</li>


								<li>
									<div class="tab-title">
										<span>Konstruktion</span>
									</div>


									<div class="tab-content text-left" style="padding:0 3%;">
										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Konstruktion</strong></p>
											<p class="lead mb0"> &rsaquo; Sumpfarm</p>
											<p class="lead mb0"> &rsaquo; Voller zylindrischer der Nennweite entsprechender Durchgang</p>
											<p class="lead mb0"> &rsaquo; Angefedertes Kugeldichtsystem</p>
											<p class="lead mb0"> &rsaquo; Gekammerte Spiralfedern</p>
											<p class="lead mb0"> &rsaquo; Mit zusätzlichem O-Ring</p>
											<p class="lead mb0"> &rsaquo; Schräg angeordnete Schaltwelle</p>
											<p class="lead mb0"> &rsaquo; Doppelte Blockflanschabdichtung</p>
											<p class="lead mb0"> &rsaquo; Ausblassichere Spindel</p>
											<p class="lead mb0"> &rsaquo; Zweiteiliges Gehäuse</p>
											<p class="lead mb0"> &rsaquo; Anpressdruck durch Anzahl der Spiralfedern individuell einstellbar
											</p>
											<p class="lead mb0"> &rsaquo; Selbstnachstellende, wartungsfreie Spindeldichtung <br>
												mit zusätzlichen O-Ring </p>
										</div>
										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Optional nach Kundenwunsch</strong></p>
											<p class="lead mb0"> &rsaquo; Metallisch dichtende Ausführung für Hochdruck, Hochtemperatur und
												abrasive Bedingungen </p>
											<p class="lead mb0"> &rsaquo; Kugelhahn- Konstruktion anpassbar an Sonder- Behälterflansche </p>
											<p class="lead mb0"> &rsaquo; Weiterleitungen nach Kundenwunsch z.B. Milchrohr, Clamp, Camlock,
												usw. </p>
											<p class="lead mb0"> &rsaquo; Kontur des Kugelhahn- Einschubs anpassbar an Behälterinnenwandradius
											</p>
											<p class="lead mb0"> &rsaquo; Heizmantel </p>
											<p class="lead mb0"> &rsaquo; Spülanschlüsse </p>
											<p class="lead mb0"> &rsaquo; Verlängerte Schaltwelle </p>
											<p class="lead mb0"> &rsaquo; Doppelte Stopfbuchse </p>
											<p class="lead mb0"> &rsaquo; Antistatik- Ausführung </p>
											<p class="lead mb0"> &rsaquo; Fire Safe Design </p>
											<p class="lead mb0"> &rsaquo; Scraperkante zum Schneiden zähflüssiger Produkte </p>
											<p class="lead mb0"> &rsaquo; Produktberührte Oberflächen Ra&lt;0,8μm </p>
											<p class="lead mb0"> &rsaquo; Elektropolierte Oberflächen </p>
											<p class="lead mb0"> &rsaquo; Öl- und Fettfrei </p>
											<p class="lead mb0"> &rsaquo; Silikonfrei </p>
											<p class="lead"> &rsaquo; Weitere Optionen auf Anfrage </p>
										</div>
										<div class="clearfix"></div>


										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Anschluss an Behälter:</strong></p>
											<p class="lead mb0"> &rsaquo; Blockflansch nach DIN28117/28140</p>
											<p class="lead"> &rsaquo; Sonderanschlüsse nach Kundenwunsch</p>

											<p class="lead mb0"><strong>Weiterleitung an Rohrleitung:</strong></p>
											<p class="lead mb0"> &rsaquo; Flansch nach EN1092-1</p>
											<p class="lead mb0"> &rsaquo; Schweißenden nach DIN11850</p>
											<p class="lead mb0"> &rsaquo; Milchrohr nach DIN11851</p>
											<p class="lead mb0"> &rsaquo; Klemmstutzen nach DIN32676</p>
											<p class="lead"> &rsaquo; Sonderanschlüsse nach Kundenwunsch</p>

										</div>

										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Dichtheit:</strong></p>
											<p class="lead">&rsaquo; Nach EN 12266-1 Leckrate A</p>


											<p class="lead mb0"><strong>Antriebsaufbau:</strong></p>
											<p class="lead">&rsaquo; Nach DIN/ISO 5211</p>

											<p class="lead mb0"><strong>Zulassungen:</strong></p>
											<p class="lead mb0">&rsaquo; TA-Luft
												<!--nach VDI2440-->
											</p>
											<p class="lead">&rsaquo; ATEX 94/9/EG</p>
										</div>


									</div>
								</li>




								<li>
									<div class="tab-title">
										<span>Werkstoffe</span>
									</div>
									<div class="tab-content text-left" style="padding:0 3%;">

										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Metall:</strong> 1.4404</p>
											<p class="lead mb0"><strong>Primärdichtung (Kugeldichtung):</strong> PTFE &amp; PTFE/25% Glasfaser
											</p>
											<p class="lead "><strong>Sekundärdichtungen:</strong> Viton, EPDM oder FEP-Viton</p>

										</div>


										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Schaltwellenabdichtung:</strong> Packung aus PTFE oder Reingraphit mit
												zusätzlichen O-Ring</p>
											<p class="lead "><strong>Spiralfedern:</strong> 1.4404 </p>
										</div>


									</div>
								</li>

								<li>
									<div class="tab-title">
										<span>Sonderwerkstoffe</span>
									</div>
									<div class="tab-content text-left" style="padding:0 3%;">


										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p>
												<strong>Metall:</strong> Austenitische rostfreie Stähle (1.4539,1.4529, usw.)
												Nickelbasislegierungen ( Hastelloy&reg; B, Hastelloy&reg; C, Alloy 59 usw.), Duplex- Werkstoffe,
												Titan, Monel&reg;, Inconel&reg;, Incoloy&reg;, Zirkonium <br>
												<em>Weitere Werkstoffe auf Anfrage</em></p>

											<p><strong>Kugeldichtung:</strong> PTFE-Compounds (Glas, Kohle, Graphit, Edelstahl), PEEK,
												Polyimide, metallische dichtende Ausführung (HVOF- Verfahren oder Flammspritzen mit zusätzlicher
												thermischer Verdichtung) <br>
												<em>Weitere Werkstoffe auf Anfrage</em></p>
										</div>

										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p>
												<strong>Weitere Dichtungen: </strong>Graphit, FEP ummantelte Compounds, PFA ummantelte
												Compounds, Kalrez, Hoch- und Tieftemperatur- Kalrez, PFA/FEP ummantelter Edelstahlfederkern für
												Cryogenic Anwendung, Silberbeschichtete metallische O- und C-Ringe</p>
											<p><strong>Konformitäten:</strong> USP, FDA, EFSA, ADI, 3-A sowie öl- und fettfreie<br>
												<em>Weitere Werkstoffe und Konformitäten auf Anfrage</em></p>

											<p><strong>Schaltwellenabdichtung:</strong> PTFE Dachmanschetten FDA-Konform, Hochtemperatur-
												Packungen <br>
												<em>Weitere Werkstoffe auf Anfrage</em></p>


											<p><strong>Spiralfedern:</strong> Hastelloy&reg; <br>
												<em>Weitere Werkstoffe auf Anfrage</em><br><br>
											</p>

										</div>
										<div class="clearboth"></div>

									</div>
								</li>



								<li>
									<div class="tab-title">
										<span>Downloads</span>
									</div>
									<div class="tab-content">

										<div class="col-sm-12 text-center">
											<div class="feature feature-1 boxed">

												<div class="text-center">
													<i class="icon ti-cloud-down"></i>
													<h4 class="bold">Downloads</h4>
												</div>
												<p class="lead mb0"><a href="pdf/produkte/bodenablasskugelhahn_typ-ecoline_datenblatt_de.pdf"
														target="_blank">Datenblatt</a>&nbsp; |&nbsp;
													<!--<a href="#">Produktbroschüre</a></p>
<p class="lead mb0">--><a href="pdf/betriebsanleitung/Betriebsanleitung-Bodenablass-Kugelhahn-Typ-ecoline.pdf"
														target="_blank">Betriebsanleitung</a>
													<!--&nbsp; |&nbsp; <a href="#">Montageanleitung</a></p>
<p class="lead mb0"><a href="#">TA-Luft</a>&nbsp; |&nbsp; <a href="#">ATEX</a>-->
												</p>
											</div>
										</div>


									</div>
								</li>







							</ul>

						</div>
					</div>

				</div>
			</div>
		</section>







		<section class="image-bg bg-blue">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">

						<h2 class="uppercase mb12 bold" style="color:white; font-size:60px;">Vorteile</h2>
						<p class="lead mb40 light" style="color:white; font-size:25px;">ATEC Bodenablass Kugelhahn Typ_ecoline<br>
						</p>

					</div>
				</div>
			</div>
		</section>

		<section class="bg-secondary  pb0 pt0 ">
			<div class="container">
				<div class="row">

					<section class="image-square left bg-secondary">
						<div class="col-md-6 image">
							<div class="background-image-holder">
								<img alt="image" class="background-image" src="img/vorteil-boden-typ-eco-sumpfarm.jpg">
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1 content">
							<h3 class="bold">Sumpfarm</h3>
							<p>Durch die schräg angeordnete Schaltwelle sowie Einschub des Kugelhahns in den Behälterblockflansch,
								schließt die Kugel bündig mit der Behälterinnenwand ab.
								Für einen nahtlosen, bündigen Anschluss, kann die Kontur des Kugelhahn- Einschubs an den Radius des
								Behälterbodens angepasst werden, um sogenannte Dreckecken zu reduzieren.</p>
							<p class="mb0"><strong>&rsaquo; Minimale Ansammlung von Produkt auf der Kugel</strong></p>
							<p class="mb0"><strong>&rsaquo; Verbesserung der Durchmischung des Produktes in Rührwerksbehälter</strong>
							</p>
							<p class="mb0"><strong>&rsaquo; Verminderung von Auskristallisation und Zusammenbacken des
									Produktes</strong></p>
							<p class="mb0"><strong>&rsaquo; Vermeidung von Probenverfälschungen</strong></p>
						</div>
					</section>



					<section class="image-square right">
						<div class="col-md-6 image">
							<div class="background-image-holder">
								<img alt="image" class="background-image" src="img/vorteil-boden-typ-eco-angefedertes-dichtsystem.jpg">
							</div>
						</div>
						<div class="content col-md-6">
							<h3 class="bold">Angefedertes Dichtsystem</h3>
							<p class="mb0">Die Anfederung bewirkt ein kontrolliertes Nachstellen der Dichtung bei Verschleiß, erhöht
								so die Standzeit der Armatur und sorgt für ein annähernd gleiches Drehmoment bei unterschiedlichen
								Temperaturen.</p>
							<p>Bedingt durch unterschiedliche Wärmeausdehnung von metallischen Werkstoffen und den bevorzugt
								verwendeten Dichtschalen aus PTFE und ähnlichen Kunststoffen können die Drehmomente nicht angefederter
								Hähne so hoch werden, dass sie schlimmstenfalls blockieren und somit nicht mehr geöffnet oder
								geschlossen werden können</p>
							<p class="mb0"><strong>&rsaquo; Verlängerte Standzeit</strong></p>
							<p class="mb0"><strong>&rsaquo; Gleiches Drehmoment bei unterschiedlichen Temperaturen</strong></p>
						</div>
					</section>

					<section class="image-square left bg-secondary">
						<div class="col-md-6 image">
							<div class="background-image-holder">
								<img alt="image" class="background-image" src="img/vorteil-boden-typ-eco-schaltwelle.jpg">
							</div>
						</div>
						<div class="col-md-6 content">
							<h3 class="bold">Schräg angeordnete Schaltwelle</h3>
							<p>Für eine problemlose Automatisierung des Kugelhahns sowie einfachen Isolation des Behälters, aufgrund
								des vom Behälter weiter entfernt liegenden Antriebsanschlusses.</p>
							<p class="mb0"><strong>&rsaquo; einfache Automatisierung</strong></p>
							<p class="mb0"><strong>&rsaquo; einfache Isolation des Behälters</strong></p>
							<p class="mb0"><strong>&rsaquo; Kugel schließt bündig mit Behälterinnenboden ab</strong></p>
						</div>
					</section>


					<section class="image-square right">
						<div class="col-md-6 image">
							<div class="background-image-holder">
								<img alt="image" class="background-image" src="img/vorteil-boden-typ-eco-anflanschung.jpg">
							</div>
						</div>
						<div class="col-md-6 content">
							<h3 class="bold">Direkte Anflanschung</h3>
							<p>Der Kugelhahn wird direkt über Schrauben oder Stehbolzen am Behälterblockflansch montiert.</p>
							<p class="mb0"><strong>&rsaquo; direkte, einfache Montage des Kugelhahns an Behälterblockflansch</strong>
							</p>

						</div>
					</section>





				</div>
			</div>
		</section>










		<footer class="footer-2 bg-blue">
			<div class="container">
				<div class="row mb-xs-24">
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">ANSCHRIFT</h5>
							</li>
							<li>
								<h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
									<br> Raiffeisenstraße 29
									<br> 55270 Klein-Winternheim</h5>
							</li>

							<li>
    <h5 class="mb16">Telefon <a href="tel:+49 (0) 6136-76647-0" class="mb16" style="color:#ffffff;"> +49 (0) 6136-76647-0 </a><p>Fax +49 (0) 6136-76647-99</p>
   </h5>
</li>

							<li><a
									href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
									<h5 class="mb16 fade-on-hover">
										&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
									</h5>
								</a></li>
						</ul>
					</div>

					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">UNTERNEHMEN</h5>
							</li>
							<li><a href="atec-kurzprofil.html">
									<h5 class="mb16 fade-on-hover">Kurzprofil</h5>
								</a></li>
							<li><a href="atec-philosophie.html">
									<h5 class="mb16 fade-on-hover">Philosophie</h5>
								</a></li>
							<li><a href="atec-anwendungsfelder.html">
									<h5 class="mb16 fade-on-hover">Anwendungsfelder</h5>
								</a></li>
							<li><a href="atec-referenzen.html">
									<h5 class="mb16 fade-on-hover">Referenzen</h5>
								</a></li>
							<li><a href="atec-karriere.html">
									<h5 class="mb16 fade-on-hover">Karriere</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Leistungen</h5>
							</li>
							<li><a href="konstruktion-entwicklung.html">
									<h5 class="mb16 fade-on-hover">Konstruktion &amp; Entwicklung</h5>
								</a></li>
							<li><a href="produktion.html">
									<h5 class="mb16 fade-on-hover">Produktion</h5>
								</a></li>
							<li><a href="reparatur-service.html">
									<h5 class="mb16 fade-on-hover">Reparaturen &amp; Service</h5>
								</a></li>
							<li><a href="automation.html">
									<h5 class="mb16 fade-on-hover">Automation</h5>
								</a></li>
							<!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Produkte</h5>
							</li>
							<li><a href="bodenablass-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Bodenablass<br></h5>
								</a></li>
							<li><a href="durchgang-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">2-Wege</h5>
								</a></li>
							<li><a href="mehrwege-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">3-Wege</h5>
								</a></li>
							<li><a href="probenahme-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Probeentnahme</h5>
								</a></li>
							<li><a href="segment-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Segment</h5>
								</a></li>
							<li><a href="kompakt-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Kompakt</h5>
								</a></li>
							<li><a href="metallisch-dichtender-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Metallisch gedichtet</h5>
								</a></li>
							<li><a href="sonderloesungen.html">
									<h5 class="mb16 fade-on-hover">Sonderlösungen</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Weiteres</h5>
							</li>
							<li><a href="atec-kontakt.php">
									<h5 class="mb16 fade-on-hover">Kontakt</h5>
								</a></li>
							<li><a href="https://goo.gl/maps/1gD40">
									<h5 class="mb16 fade-on-hover">Anfahrt</h5>
								</a></li>
							<li><a href="mediacenter-technische-datenblaetter.html">
									<h5 class="mb16 fade-on-hover">Techn. Datenblätter<br></h5>
								</a></li>
							<li><a href="impressum.html">
									<h5 class="mb16 fade-on-hover">Impressum</h5>
								</a></li>
							<li>
								<a href="datenschutz.html">
									<h5 class="mb16 fade-on-hover">Datenschutz</h5>
								</a>
							</li>

						</ul>
					</div>


					<div class="col-sm-4"><span>&nbsp;</span></div>
					<div class="col-sm-3"><span>&nbsp;</span></div>
				</div>

				<div class="row">
					<div class="col-md-6 col-xs-12">
						<span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<span class="social-icons">
							<a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
								<i class="fab fa-xing"></i>
							</a>
						</span>
					</div>
				</div>

			</div>
		</footer>

	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/masonry.min.js"></script>
	<script src="js/twitterfetcher.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css"
		href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function () {
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#1F273D"
					},
					"button": {
						"background": "#fff",
						"text": "#1F273D"
					}
				},
				"position": "top",
				"static": true,
				"content": {
					"message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
					"dismiss": "Ok, verstanden",
					"link": "Mehr Infos",
					"href": "http://www.atec-armaturen.de/datenschutz.html"
				}
			})
		});
	</script>
</body>

</html>