<!doctype html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>ATEC Armaturenbau und -Technik GmbH | Totraumfreie Spezial-Kugelhähne Entwicklung und Fabrikation</title>
	<meta name="robots" content="index,follow">
	<meta name="description"
		content="ATEC Armaturen und -Technik GmbH Ihr Partner für die Entwicklung und Herstellung totraumfreier Spezial-Kugelhähne in weich und metallisch dichtender Ausführung. Die ATEC Produktpalette deckt nahezu den kompletten Bedarf ab.">
	<meta name="keywords" content="Newsletter, News, Neuigkeiten">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Atec Armaturenbau und Technik GmbH">
	<meta property="og:title"
		content="ATEC Armaturenbau und -Technik GmbH | Totraumfreie Spezial-Kugelhähne Entwicklung und Fabrikation">
	<meta property="og:description"
		content="ATEC Armaturen und -Technik GmbH Ihr Partner für die Entwicklung und Herstellung totraumfreier Spezial-Kugelhähne in weich und metallisch dichtender Ausführung. Die ATEC Produktpalette deckt nahezu den kompletten Bedarf ab.">
	<meta property="og:image" content="/img/logo.png">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-167x167.png" sizes="167x167">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png">
	 
	<link rel="shortcut icon" href="icons/apple-touch-icon.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<script defer src="fontawesome/js/all.js"></script>

	<script>
		var gaProperty = 'UA-69726340-1';
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}

		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
			alert('Das Tracking ist jetzt deaktiviert');
		}
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-69726340-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>





</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="nav-container">




		<nav>

			<div class="nav-bar">
				<div class="module left">
					<a href="index.php">
						<img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png"></a>
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">

						<ul class="menu">
							<li class="has-dropdown">
								<a href="#">
									Produkte
								</a>
								<ul>
									<li><a href="bodenablass-kugelhahn.html">Bodenablass</a></li>
									<li><a href="mehrwege-kugelhahn.html">Mehrwege</a></li>
									<li><a href="durchgang-kugelhahn.html">Durchgang</a></li>
									<li><a href="probenahme-kugelhahn.html">Probenahme</a></li>
									<li><a href="segment-kugelhahn.html">Segment</a></li>
									<li><a href="kompakt-kugelhahn.html">Kompakt</a></li>
									<li><a href="metallisch-dichtender-kugelhahn.html">Metallisch dichtend</a></li>
									<li><a href="sonderloesungen.html">Sonderlösungen</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Unternehmen
								</a>
								<ul>
									<li><a href="atec-kurzprofil.html">Kurzprofil</a></li>
									<li><a href="atec-philosophie.html">Philosophie</a></li>
									<li><a href="atec-anwendungsfelder.html">Anwendungsfelder</a></li>
									<li><a href="atec-referenzen.html">Referenzen</a></li>
									<li><a href="atec-karriere.html">Karriere</a></li>
								</ul>
							</li>


							<li class="has-dropdown">
								<a href="#">
									Leistungen
								</a>
								<ul>
									<li><a href="konstruktion-entwicklung.html">Konstruktion &amp; Entwicklung</a></li>
									<li><a href="produktion.html">Produktion</a></li>
									<li><a href="reparatur-service.html">Reparatur &amp; Service</a></li>
									<li><a href="automation.html">Automation</a></li>
									<!--<li><a href="lohnfertigung.html">Lohnfertigung</a></li>-->
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Media Center
								</a>
								<ul>
									<li><a href="mediacenter-allgemein.html">Allgemein</a></li>
									<li><a href="mediacenter-technische-datenblaetter.html">Techn. Datenblätter</a></li>
									<li><a href="mediacenter-zertifikate.html">Zertifizierungen</a></li>
									<!--<li><a href="mediacenter-videos.html">Videos</a></li>-->
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">
									News
								</a>
								<ul>
									<li><a href="news.html">News</a></li>
									<li><a href="presse.html">Presse</a></li>
									<li><a href="produkt-des-monats.html">Produkt des Monats</a></li>
								</ul>
							</li>

							<li class="has-dropdown text-right">
								<a href="#">
									Kontakt
								</a>
								<ul>
									<li><a href="atec-kontakt.php">Anschrift</a></li>

									<li><a href="https://goo.gl/maps/2Axwl" target="_blank">Anfahrt</a></li>
									<li><a href="impressum.html">Impressum</a></li>
									<!--<li><a href="sitemap.html">Sitemap</a></li>-->
								</ul>
							</li>
						</ul>
					</div>

					<div class="module widget-handle language left">
						<ul class="menu">
							<li class="has-dropdown text-right">
								<a href="/">DE</a>
								<ul>
									<li>
										<a href="index.php">ENG</a>
									</li>
								</ul>
							</li>
						</ul>

					</div>
				</div>

			</div>
		</nav>

	</div>

	<div class="main-container">





		<section>
			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<h6 class="uppercase">News</h6>
						<hr class="mb80 mb-xs-24">
					</div>

				</div>

				<div class="feed-item mb96 mb-xs-48">
					<div class="row mb16 mb-xs-0">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h6 class="uppercase mb16 mb-xs-8">17.12.2019</h6>
							<h3>FROHE WEIHNACHTEN</h3>
						</div>
					</div>

					<!--end of row-->
					<div class="row mb32 mb-xs-16">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
							<div class="text-center"><img alt="Bodenablass-Kugelhahn" class="mb32 mb-xs-16" src="img/xmas_2019.jpg" />
							</div>

							<div class="news_xbox">

								<div>
									<p class="lead">Die Weihnachtstage stehen bevor und das Jahr neigt sich dem Ende zu.
										Zeit, einmal innezuhalten und neue Ziele anzusteuern.</p>
									<p class="lead"> Für diese Zeit wünschen wir Ihnen und Ihren Lieben besinnliche Stunden,
										wohlverdiente Erholung und einen guten Jahreswechsel. </p>
									<p class="lead">Wir wünschen Ihnen alles Gute und viel Erfolg für 2020. </p>
									<p class="lead">Genießen Sie die Feiertage mit Ihren Lieben! </p>
									<p class="lead">Ihr ATEC Team </p>
								</div>
							</div>


						</div>
					</div>
					<div class="feed-item mb96 mb-xs-48">
						<div class="row mb16 mb-xs-0">
							<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
								<h6 class="uppercase mb16 mb-xs-8">26.11.2019</h6>
								<h3>Metallisch gedichtete Kugelhähne</h3>
							</div>
						</div>

						<!--end of row-->
						<div class="row mb32 mb-xs-16">
							<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
								<div class="text-center"><img alt="Bodenablass-Kugelhahn" class="mb32 mb-xs-16"
										src="img/news_metallisch_dichtend.jpg" /></div>

								<div class="news_xbox">

									<div>
										<p class="lead">Die ATEC Armaturenbau und -Technik GmbH produziert totraumfreie Sonder- Kugelhähne
											in metallisch dichtender Ausführung, welche unter verschiedenen Bedingungen wie abrasive Medien,
											Pulver, Schüttgut, Flüssigkeiten, Dampf, Kleber usw. eingesetzt werden können.</p>
										<p class="lead">ATEC metallisch dichtende Kugelhähne sind chemisch beständig und weisen ein
											hervorragendes Verschleißverhalten auf, so dass auch bei aggressiven Medien sowohl im trockenem,
											als auch in feuchtem Zustand die Standzeit erheblich erhöht wird.</p>
										<p class="lead blau"><strong>ATEC metallisch gedichtete Ausführungen:</strong></p>
										<p class="lead"> › Bodenablass-Kugelhahn<br />
											› Segment-Kugelhahn<br />
											› Mehrwege-Kugelhahn<br />
											› Durchgang-Kugelhahn<br />
											› Kompakt-Kugelhahn<br />
											› Probenahme-Kugelhahn<br />
											› Block-Kugelhahn <br />
										</p>
										<p class="lead">Durch spezielle Beschichtungsverfahren des Dichtsystems ist es möglich, Drehmomente
											ähnlich weicher Dichtsysteme zu erreichen, weshalb eine komplette Neu-Automatisierung der ATEC
											Kugelhähne nicht notwendig ist.</p>
										<p class="lead"><a href="https://www.atec-armaturen.de/metallisch-dichtender-kugelhahn.html"
												style="color: #c40000;">HIER ERFAHREN SIE MEHR</a></p>
									</div>
								</div>


							</div>
						</div>
						<!-- news anfang -->
						<div class="feed-item mb96 mb-xs-48">
							<div class="row mb16 mb-xs-0">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
									<h6 class="uppercase mb16 mb-xs-8">16.10.2019</h6>
									<h3>2-Wege und 3-Wege Kugelhahn Typ "ECOLINE"</h3>
								</div>
							</div>

							<!--end of row-->
							<div class="row mb32 mb-xs-16">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
									<div class="text-center"><img alt="Bodenablass-Kugelhahn" class="mb32 mb-xs-16"
											src="img/news_ecoline.jpg" /></div>

									<div class="news_xbox">

										<div>
											<p class="lead">Die ATEC Armaturenbau und -Technik GmbH fertigt hochwertige 2-Wege und
												3-Wege-Kugelhähne aus Schmiedematerial „MADE IN GERMANY“. Mit produktberührenden Oberflächen Ra
												<0,8 und unterschiedlichsten Leitungsanschlüssen wie z.B. Aseptik- und Milchrohranschluss,
													spricht die Firma ATEC besonders die Pharma-, Nahrungsmittel-, Feinchemie- und
													Kosmetikindustrie an.</p>
													<p class="lead blau"><strong>Vorteile ATEC ecoline
															Kugelhahn:</strong></p>
													<p class="lead"> › Qualität MADE IN GERMANY<br />
														› Kurze Lieferzeiten, auch von Sonderwerkstoffen<br />
														› Voller Durchgang<br />
														› Produktberührende Oberflächen Ra &lt;0,8<br />
														› TA-Luft<br />
														› APZ 3.1<br />
														› Dichtungen FDA Konform<br />
														› Ausblassichere Spindel<br>
														› Schmiedematerial<br>
														› Unterschiedlichste Leitungsanschlüsse<br>
														› Schnelle Ersatzteillieferung </p>
													<p class="lead">Alle „ecoline“ Kugelhähne können in Standard Ausführung aus Sondermaterialien
														wie
														Nickelbasislegierungen, Duplex, Titan usw. in kurzen Lieferzeiten angeboten werden.</p>
													<p class="lead"><a href="https://atec-armaturen.de/mehrwege-kugelhahn-typ-ecoline.html"
															style="color: #c40000;">HIER ERFAHREN SIE MEHR</a></p>
										</div>
									</div>


								</div>
							</div>

							<div class="feed-item mb96 mb-xs-48">
								<div class="row mb16 mb-xs-0">
									<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
										<h6 class="uppercase mb16 mb-xs-8">24.09.2019</h6>
										<h3>DIAM 2019 BOCHUM</h3>
									</div>
								</div>

								<!--end of row-->
								<div class="row mb32 mb-xs-16">
									<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
										<div class="text-center"><img alt="Bodenablass-Kugelhahn" class="mb32 mb-xs-16"
												src="img/ATEC_Newsletter_DIAM_2019_Header.jpg" /></div>

										<div class="news_xbox">

											<div>
												<p class="lead">Ein Wahrzeichen der deutschen Industriebranche öffnet diesen Oktober erneut
													seine Pforten und die ATEC Armaturenbau und -Technik GmbH ist natürlich mit dabei. In der
													historischen Jahrhunderthalle Bochum freut sich unser Team darauf, den Besuchern der Fachmesse
													DIAM unsere Produkte und Leistungen zu präsentieren. Know-how made in Germany, einzigartiges
													Industrie-Flair und All-Inclusive-Verpflegung erwarten Sie! Wir sind gespannt auf interessante
													Gespräche und die Vertiefung bestehender sowie neuer Kontakte.</p>
												<p class="lead">Sie sind herzlich auf unseren <strong>DIAM-Stand FF 2</strong> eingeladen, um
													unsere Produkte live zu erleben. Lassen Sie sich vor Ort vom &bdquo;ATEC-Mehrwert&ldquo;
													überzeugen!</p>
											</div>
										</div>


									</div>
								</div>
								<!--end of row-->

								<!-- news anfang -->

								<div class="feed-item mb96 mb-xs-48">
									<div class="row mb16 mb-xs-0">
										<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
											<h6 class="uppercase mb16 mb-xs-8">14.05.2019</h6>
											<h3>Bodenablass-Kugelhahn</h3>
										</div>
									</div>

									<!--end of row-->
									<div class="row mb32 mb-xs-16">
										<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
											<div class="text-center"><img alt="Bodenablass-Kugelhahn" class="mb32 mb-xs-16"
													src="img/news_bodenablass_kh.jpg" /></div>

											<div class="news_xbox">

												<p class="lead">
													die ATEC Armaturenbau und -Technik GmbH fertigt hochwertige totraumfreie
													<strong>Bodenablass-Kugelhähne</strong> für den Einsatz in Rührbehältern in weich
													und metallisch dichtender Ausführung speziell nach Kundenwunsch.
												</p>
												<p class="lead blau"><strong>Folgende Vorteile bietet ein ATEC Bodenablass-Kugelhahn:</strong>
												</p>
												<p class="lead">
													› Totraumfrei<br />
													› Sumpfarmer Einbau in den Behälter-Blockflansch<br />
													› Sonderbaugrößen für spezielle Kunden-Blockflansche<br />
													› Voller Durchgang<br />
													› Schräg abgehende Schaltwelle<br />
													› Doppelte Blockfl anschabdichtung<br />
													› Angefedertes Kugel-Dichtsystem<br />
													› Ausblassichere Schaltwelle<br />

													Wir produzieren alle Kugelhähne und Ersatzteile im Haus, um so fl exibel
													wie möglich auf Kundenwünsche zu reagieren und ermöglichen damit sehr
													kurze Lieferzeiten von Sonderanfertigungen.
												</p>

												<p class="lead">
													An unseren Maschinen werden nur Edelstähle (oder höherwertig) und
													Hochtemperaturkunststoff e verarbeitet.
												</p>
												<p class="lead"><a href="https://www.atec-armaturen.de/bodenablass-kugelhahn.html"
														style="color: #c40000;">HIER ERFAHREN SIE MEHR</a></p>

											</div>


										</div>
									</div>
									<!--end of row-->

									<!-- news anfang -->

									<div class="feed-item mb96 mb-xs-48">
										<div class="row mb16 mb-xs-0">
											<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
												<h6 class="uppercase mb16 mb-xs-8">19.03.2019</h6>
												<h3>Totraumfreier Kugelhahn</h3>
											</div>
										</div>

										<!--end of row-->
										<div class="row mb32 mb-xs-16">
											<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
												<div class="text-center"><img alt="Sonder-Kugelhähne - Made in Germany!" class="mb32 mb-xs-16"
														src="img/news_totraumfr_kh.png" /></div>

												<div class="news_xbox">

													<p class="lead bali">
														„Der beste Weg zu einer leistungsstarken Armatur ist, die Armatur dem Prozess anzupassen.“
													</p>

													<p class="lead">
														Nach diesem Leitsatz produziert die ATEC Armaturenbau und -Technik GmbH hochwertige
														Spezial-Kugelhähne nach Kundenwunsch. Unsere Philosophie sind Sonder-Kugelhähne in weich-
														und metallisch dichtender Ausführung für die Prozessindustrie.
													</p>
													<p class="lead blau">Unsere Vorteile:</p>
													<p class="lead">
														› Kaum Toträume zwischen Kugel und Gehäuse<br />
														› Fast kein Zurückbleiben von Altprodukt im Kugelhahngehäuse<br />
														› Annähernd gleiches Drehmoment bei unterschiedlichen Temperaturen<br />
														› Längere Standzeiten durch ein angefedertes Dichtsystem<br />
														› Kurze Lieferzeiten<br />
														› Service und Reparatur<br />
													</p>

													<p class="lead">
														Besonders für extreme Anwendungsbereiche wie hohe Drücke, Hoch- und Tieftemperaturbereiche
														sowie Abrasiver Verschleiß, bieten wir durch über 25-jährige Erfahrung individuelle Lösungen
														für Ihre Projekte.
													</p>
													<p class="lead"><a href="https://www.atec-armaturen.de/atec-philosophie.html"
															style="color: #c40000;">HIER ERFAHREN SIE MEHR</a></p>

												</div>


											</div>
										</div>
										<!--end of row-->

										<!-- news anfang -->

										<div class="feed-item mb96 mb-xs-48">
											<div class="row mb16 mb-xs-0">
												<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
													<h6 class="uppercase mb16 mb-xs-8">20.02.2019</h6>
													<h3>Sonder-Kugelhähne - Made in Germany!</h3>
												</div>
											</div>

											<!--end of row-->
											<div class="row mb32 mb-xs-16">
												<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
													<div class="text-center"><img alt="Sonder-Kugelhähne - Made in Germany!" class="mb32 mb-xs-16"
															src="img/news_sonderkh.png" /></div>

													<div class="news_xbox">

														<p class="lead bali">
															„Der beste Weg zu einer leistungsstarken Armatur ist, die Armatur dem Prozess anzupassen.“
														</p>

														<p class="lead">
															Nach diesem Leitsatz produziert die ATEC Armaturenbau und -Technik GmbH hochwertige
															Spezial-Kugelhähne nach Kundenwunsch. Unsere Philosophie sind Sonder-Kugelhähne in weich-
															und metallisch dichtender Ausführung für die Prozessindustrie.
														</p>
														<p class="lead blau">Unsere Stärken:</p>
														<p class="lead">
															› Konstruktion nach Kundenwunsch<br />
															› Kurze Lieferzeiten<br />
															› Weltweite Lieferung<br />
															› Breite Produktpalette an Kugelhähnen<br />
															› 100%ige Qualitätssicherung nach internationalen Standards<br />
															› Service und Reparatur<br />
															› Made in Germany<br />
														</p>

														<p class="lead">
															Besonders für extreme Anwendungsbereiche wie hohe Drücke, Hoch- und Tieftemperaturbereiche
															sowie Abrasiver Verschleiß, bieten wir durch über 25-jährige Erfahrung individuelle
															Lösungen für Ihre Projekte.
														</p>
														<p class="lead"><a href="https://www.atec-armaturen.de/sonderloesungen.html"
																style="color: #c40000;">HIER ERFAHREN SIE MEHR</a></p>

													</div>


												</div>
											</div>
											<!--end of row-->

											<!-- news anfang -->

											<div class="feed-item mb96 mb-xs-48">
												<div class="row mb16 mb-xs-0">
													<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
														<h6 class="uppercase mb16 mb-xs-8">25.01.2018</h6>
														<h3>Totraumfreie Kugelhähne</h3>
													</div>
												</div>

												<!--end of row-->
												<div class="row mb32 mb-xs-16">
													<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
														<div class="text-center"><img alt="Kugelhähne aus Alloy" class="mb32 mb-xs-16"
																src="img/news_totraumfreie_kugelhaene.jpg" /></div>

														<div class="news_xbox">

															<p class="lead">
																ATEC Armaturenbau und -Technik GmbH fertigt hochwertige totraumfreie
																Bodenablass-Kugelh&auml;hne f&uuml;r den Einsatz in R&uuml;hrbeh&auml;ltern in weich-
																und metallisch dichtender Ausf&uuml;hrung speziell nach Kundenwunsch.</p>
															<p class="lead">Wir produzieren alle Kugelh&auml;hne und Ersatzteile im Haus, um so
																flexibel wie m&ouml;glich auf Kundenw&uuml;nsche zu reagieren, und erm&ouml;glichen
																damit sehr kurze Lieferzeiten von Sonderanfertigungen. An unseren Maschinen werden nur
																Edelst&auml;hle oder h&ouml;herwertig sowie Hochtemperaturkunststoffe verarbeitet.
															</p>
														</div>


													</div>
												</div>
												<!--end of row-->


												<!-- news anfang -->

												<div class="feed-item mb96 mb-xs-48">
													<div class="row mb16 mb-xs-0">
														<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
															<h6 class="uppercase mb16 mb-xs-8">17.10.2017</h6>
															<h3>DIAM 2017</h3>
														</div>
													</div>

													<!--end of row-->
													<div class="row mb32 mb-xs-16">
														<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
															<div class="text-center"><img alt="Kugelhähne aus Alloy" class="mb32 mb-xs-16"
																	src="img/news_diam_2017.jpg" /></div>

															<div class="news_xbox">

																<p class="lead">
																	Ein Wahrzeichen der deutschen Industriebranche öffnet diesen November erneut seine
																	Pforten und die ATEC Armaturenbau und -Technik GmbH ist natürlich mit dabei. In der
																	historischen Jahrhunderthalle Bochum freut sich unser Team darauf, den Besuchern der
																	Fachmesse DIAM unsere Produkte und Leistungen zu präsentieren. Know-how made in
																	Germany, einzigartiges Industrie-Flair und All-Inclusive-Verpflegung erwarten Sie! Wir
																	sind gespannt auf interessante Gespräche und die Vertiefung bestehender sowie neuer
																	Kontakte.

																	Sie sind herzlich auf unseren DIAM-Stand FF 35 eingeladen, um unsere Produkte live zu
																	erleben. Lassen Sie sich vor Ort vom „ATEC-Mehrwert“ überzeugen!
																</p>
															</div>


														</div>
													</div>
													<!--end of row-->


													<!-- news anfang -->

													<div class="feed-item mb96 mb-xs-48">
														<div class="row mb16 mb-xs-0">
															<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																<h6 class="uppercase mb16 mb-xs-8">23.09.2017</h6>
																<h3>Kugelhähne aus Alloy</h3>
															</div>
														</div>

														<!--end of row-->
														<div class="row mb32 mb-xs-16">
															<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																<div class="text-center"><img alt="Kugelhähne aus Alloy" class="mb32 mb-xs-16"
																		src="img/news_spezial_kh.jpg" /></div>

																<div class="news_xbox">

																	<p class="lead">
																		Die ATEC Armaturenbau und -Technik GmbH ist Spezialist in der Fertigung von
																		Armaturen aus Titan, Nickelbasislegierungen wie Hastelloy®, Incoloy®, Inconel®,
																		Monel®, Alloy 20 etc., Duplex und viele weitere korrosionsbeständige Legierungen
																		sowie Hochtemperatur-Kunststoffe.

																		Durch ein partnerschaftliches Verhältnis zu namhaften deutschen
																		Halbzeuge-Herstellern, können auch Sonderwerkstoffe in kürzester Zeit beschafft und
																		in kürzester Zeit im eigenen Hause weiterbearbeitet werden
																	</p>



																	<p class="lead blau">Mögliche Anwendungsgebiete</p>
																	<p class="lead">
																		Unsere Kugelhahn-Konstruktionen werden speziell nach Betriebsbedingungen,
																		Charakteristik des Mediums und Anwendungsfall ausgelegt, um Produktionszyklen zu
																		verlängern und somit die Wirtschaftlichkeit zu steigern.
																	</p>

																	<img alt="Anwendungsgebiete" class="mb32 mb-xs-16"
																		src="img/news_spezial_kh_anw.jpg" />

																</div>


															</div>
														</div>
														<!--end of row-->



														<!-- news anfang -->

														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">28.06.2017</h6>
																	<h3>Metallisch gedichtete Kugelhähne halten auch extremen Bedingungen stand</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<div class="text-center"><img
																			alt="Metallisch gedichtete Kugelhähne halten auch extremen Bedingungen stand"
																			class="mb32 mb-xs-16" src="img/news_metallisch_dichtende_kugelhaehne.jpg" /></div>

																	<div class="news_xbox">

																		<p class="lead">
																			Die ATEC Armaturenbau und -Technik GmbH produziert totraumfreie Sonder- Kugelhähne
																			in metallisch dichtender Ausführung, welche unter verschiedenen Bedingungen wie
																			abrasive Medien, Pulver, Schüttgut, Flüssigkeiten, Dampf, Kleber usw. eingesetzt
																			werden
																			können.
																		</p>

																		<p class="lead">ATEC metallisch dichtende Kugelhähne sind chemisch beständig und
																			weisen ein hervorragendes
																			Verschleißverhalten auf, so dass auch bei aggressiven Medien sowohl im trockenem
																			als auch in feuchtem Zustand die Standzeit erheblich erhöht wird. </p>

																		<p class="lead blau">ATEC metallisch gedichtete Ausführungen:</p>
																		<p class="lead">
																			› Bodenablass-Kugelhahn<br />
																			› Segment-Kugelhahn<br />
																			› Mehrwege-Kugelhahn <br />
																			› Durchgang-Kugelhahn<br />
																			› Kompakt-Kugelhahn<br />
																			› Probenahme-Kugelhahn<br />
																			› Block-Kugelhahn<br />
																		</p>
																		<p class="lead">Durch spezielle Beschichtungsverfahren des Dichtsystems ist es
																			möglich, Drehmomente ähnlich weicher Dichtsysteme zu erreichen, so dass eine
																			komplette Neu-Automatisierung der
																			ATEC-Kugelhähne nicht notwendig ist.</p>

																		<p class="lead">
																			<a href="http://atec-armaturen.de/metallisch-dichtender-kugelhahn.html">zu den
																				Produkten</a>
																			<br /><br />
																		</p>

																	</div>


																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>


														<!-- news ende -->



														<!-- news anfang -->

														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">24.05.2017</h6>
																	<h3>Sonderlösungen für jede Anforderung: Bei uns beginnt der Prozess beim Kunden</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<div class="text-center"><img alt="Sonderlösungen für jede Anforderung"
																			class="mb32 mb-xs-16" src="img/news_atec_spotlight.jpg" /></div>
																	<p class="lead blau">
																		"Der beste Weg zu einer leistungsstarken Armatur ist, die Armatur dem Prozess
																		anzupassen."
																	</p>

																	<div class="news_xbox">

																		<p class="lead">
																			Dieser Leitsatz umschreibt unseren Fokus auf individuelle Lösungen mit dem
																			Kundenwunsch im Mittelpunkt am besten. Wir verstehen uns als Problemlöser, dem
																			keine Anforderung zu speziell sein kann.
																		</p>
																		<p class="lead blau">Individualität, die sich auszahlt</p>
																		<p class="lead">ATEC steht für knapp 30 Jahre Know-how im Bereich totraumfreier
																			Sonder-Kugelhähne aus Edelstahl und Nickelbasislegierungen in weich- und
																			metallisch-dichtender Ausführung. Darüber hinaus verarbeiten wir auch exotische
																			Werkstoffe. </p>
																		<p class="lead">
																			Unsere speziell auf die Kundenanforderungen abgestimmten Produkte sind das
																			Ergebnis unserer langjährigen Erfahrung, kontinuierlicher Optimierung unserer
																			Fertigungsprozesse und des Höchstmaßes an Flexibilität.</p>
																		<p class="lead">Dabei setzen wir auf eine enge und partnerschaftliche Zusammenarbeit
																			mit dem Kunden. Zur Reduzierung der Lebenszykluskosten bieten wir unseren Kunden
																			eine Austauschmöglichkeit von Verschleißteilen mit Reparaturdienst im Hause ATEC.
																			Auch Fremdfabrikate werden bei uns repariert und überholt.</p>
																		<p class="lead">Da sämtliche Komponenten wirklich "Made in Germany", also in eigener
																			Produktion entstehen, resultieren daraus sehr kurze Lieferzeiten der
																			Sonderlösungen - Ersatzteile sind dank umfangreicher Lagerbevorratung schnell
																			verfügbar.</p>
																		<p class="lead blau">ATEC Zertifizierungen</p>
																		<p class="lead">
																			› ISO 9001:2008<br />
																			› Überwachung der Abnahme nach Richtlinie 2014/68/EU<br />
																			› System zur Übertragung der Kennzeichnung von Werkstoffen <br />
																			› Schweißer Bescheinigung nach EN ISO 9606-1<br />
																			› TA-Luft nach VDI2440<br />
																			› TA-Luft nach ISO 15848-1<br />
																			› Schweißbetrieb nach AD2000 HP0<br />
																		</p>

																	</div>





																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>


														<!-- news ende -->



														<!-- news anfang -->

														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">09.03.2017</h6>
																	<h3>ATEC GmbH & GEMCO Valve - Partnerschaft</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<div class="text-center"><img alt="ATEC Kooperation mit Gemco Valve"
																			class="mb32 mb-xs-16" src="img/news_atec_gemco_kooperation.jpg" /></div>
																	<p class="lead blau">
																		ATEC GmbH & GEMCO Valve starten internationale Partnerschaft mit
																		Kugelsegmentventilen für Pulver, Feststoffe und Suspensionen.
																	</p>

																	<div class="news_xbox">

																		<p class="lead">
																			Im Laufe der Jahre hat ATEC einige Kooperationen und Partnerschaften mit
																			nationalen und internationalen Firmen gebildet, um sein Vertriebsnetzwerk
																			auszubauen und somit auf die Bedürfnisse seiner Kunden direkt vor Ort einzugehen.
																			Nach Vertriebsvertretungen in der Schweiz, Singapur und China hat die, in
																			Klein-Winternheim bei Mainz ansässige ATEC GmbH, ein Joint Venture mit der US
																			Firma Gemco Valve gegründet.</p>
																		<p class="lead">
																			Seit 1989 entwickelt, konstruiert und fertigt die ATEC GmbH kundenspezifische
																			Industrie-Kugelhähne für die Chemie-, Pharmazie- und Nahrungsmittelindustrie, vor
																			allem für extreme Anwendungsbereiche wie hohe Drücke, hohe Temperaturen und
																			abrassive Medien. Gemco Valve fertigt seit 1948 ähnliche Industrieventile, jedoch
																			spezialisiert auf Kugelsegmentventile für Pulver, Feststoffe und Suspensionen.
																		</p>

																		<p class="lead">Beide Unternehmen entwickeln und fertigen Ventile für einige der
																			anspruchsvollsten Anwendungen unter Verwendung von korrosionsbeständigen
																			Legierungen wie Edelstahl, Hastelloy und Titan. Die meisten Pulverprozesse
																			erfordern Ventile zwischen DN100 und DN400. Diese Größen kann ATEC mit den Gemco
																			Kugelsegmentventile nun anbieten. Einige feine, freifließende Pulver wie z.B.
																			Silikaten in der Solar- oder auch in anderen Branchen, nutzen Ventile in DN15 bis
																			DN80 – Dieser Bereich wird weiterhin mit ATEC Sonder-Kugelhähne bedient.
																		</p>


																		<p class="lead">ATEC wurde über unterschiedliche Fachzeitschriften und
																			Internetrecherche auf Gemco Valve aufmerksam. "Wir verfolgen Gemco schon seit
																			einigen Jahren sehr genau. Nach einigen Recherchen basierend auf ihren Ruf, die
																			Qualität ihrer Produktlinie und Ihrer Firmenphilosophie, stellten wir schnell
																			fest, dass Gemco die Art von Unternehmen sein könnte, um eine Bindung zu
																			schmieden", sagten Michael und Andreas Hampel, ATEC Gesellschafter Geschäftsführer
																			des familiengeführten Unternehmens.</p>
																		<p class="lead">
																			"Wir waren gespannt, als wir von ATEC gehört haben und es war toll zu wissen, dass
																			die Arbeit, die wir in Middlesex USA verrichten, einen guten Eindruck auf ein
																			Unternehmen der gleichen Branche hinterlassen hat", sagte Gemco Valve
																			Gesellschafter Geschäftsführer, Jim Lenihan. "Also haben auch wir einige
																			Recherchen bezüglich ATEC betrieben und entschieden, dass eine Zusammenarbeit
																			funktionieren könnte", sagte Lenihan. "Die Idee, die Kräfte zu bündeln statt zu
																			konkurrieren, passen in beide unserer Geschäftsmodelle, um die
																			Produktionseffizienz in einer Art und Weise zu maximieren, die für beide Seiten
																			von Vorteil ist."
																		</p>

																		<p class="lead">
																			Im März statteten die ATEC- Inhaber Gemco einen Besuch ab, um Jim näher
																			kennenzulernen und den Gemco Betrieb persönlich zu begutachten. "Es war gut zu
																			sehen, dass Gemco Produkte fertigt, die unseren hohen Anforderungen an Qualität
																			entsprechen", sagt A. Hampel und fügt an. "Weil wir beide kleine Unternehmen sind,
																			sind wir flexibel. Das ist ein unheimlich wichtiger Faktor unserer Produktion und
																			schnellen Lieferung von Sonderarmaturen. Aufgrund unser hohen Flexibilität haben
																			wir gegenüber größerer Firmen einen entscheidenden Vorteil.“
																		</p>
																		<p class="lead">
																			Die Reise führte zur Entscheidung die Zusammenarbeit voranzutreiben. Die ATEC
																			Geschäftsführer Michael und Andreas Hampel sowie Gemco Valve Geschäftsführer Jim
																			Lenihan vereinbarten, dass ihr technisches Know-how und langjährige Erfahrung
																			kombiniert, ein Mehrwert für den Benutzer bringen wird. Gemco und ATEC haben die
																			gleiche Philosophie von Entwicklung und Herstellung von Ventilen für
																			anwendungsspezifische Anforderungen und haben viele Herausforderungen mit
																			ähnlichen Lösungen bereits erfolgreich gelöst.

																		</p>
																		<p class="lead">

																			„Wir sind froh, eine Firma mit gleicher Philosophie und Anspruch an Qualität
																			gefunden zu haben“, sagte Andreas Hampel. „ Ziel ist es unser Produktportfolio im
																			Bereich bis DN600 auszubauen sowie Kugelsegmentventile speziell für Feststoffe,
																			Pulver und Suspension unseren Kunden anzubieten“. <br />
																			Mit dieser Kooperation können wir Branchen, in denen wir über 25 Jahre Erfahrungen
																			haben, mit zusätzlichen hochqualitativen Kugelsegmentventilen abdecken. Des
																			Weiteren wird Gemco ebenfalls sein Produktportfolio mit ATEC Spezialkugelhähnen
																			ausbauen und den Vertrieb in Nordamerika übernehmen. „Wir erhoffen wir uns durch
																			die sehr gut aufgebaute Vertriebsstruktur Gemcos und einen Marktwachstum unsere
																			Spezialkugelhähne in Nordamerika.
																		</p>
																		<p class="lead">
																			Gemco wird die Produktpalette der ATEC Kugelhähne bis DN350 komplett aufnehmen.
																			ATEC wiederum die Produktlinie der Segmentventile von DN80 bis DN600 speziell für
																			Pulver
																		</p>
																		<p class="lead">
																			„ In Nordamerika haben hochqualitative „Made in Germany“ Produkte ein hohes
																			Ansehen, sagt Jim Lenihan und verweist auf die bereits bestellten ATEC Kugelhähne
																			in metallisch dichtendender Ausführung für abrassive Prozesse“.
																			„ Die Zusammenarbeit hat sofort gefruchtet“, freuen sich Michael und Andreas
																			Hampel.

																		</p>


																	</div>





																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>


														<!-- news ende -->







														<!-- news anfang -->

														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">20.10.2016</h6>
																	<h3>Neues Produkt in unserem Sortiment</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<div class="text-center"><img alt="ATEC Neues Produkt P21" class="mb32 mb-xs-16"
																			src="img/news_neues_produkgt_p21.jpg" /></div>
																	<p class="lead">
																		Entwickelt für anspruchsvollste Anwendungen in Chemie-, Pharmazie- und den meisten
																		feststoffverarbeitenden Industrien. Speziell für schwierige Produkte wie Sand, Kies,
																		Metallpulver, Keramik und viele weitere Schüttgüter.
																	</p>




																	<p class="lead bold blau">Kugelsegmentventil Typ_P21</p>
																	<p class="lead">
																		• DN 80 - 600<br />
																		• Absolut Totraumfrei<br />
																		• Voller Produktdurchgang<br />
																		• Selbstreinigende Dichtfläche<br />
																		• Nachstellbares Dichtsystem nach Verschleiß
																	</p>

																	<p class="lead">
																		<a href="segment-kugelhahn-typ-p21.html">zum Produkt</a>
																		<br /><br />
																	</p>

																	<div class="text-center"><img alt="ATEC auf der Valve World 2016"
																			class="mb32 mb-xs-16" src="img/news_valve_world.jpg" /></div>


																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>


														<!-- news ende -->






														<!-- news anfang -->

														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">17.05.2016</h6>
																	<h3>ATEC Sonder-Kugelhähne für Horizontal-Universalmischer</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<div class="text-center"><img
																			alt="ATEC Sonder-Kugelhähne für Horizontal-Universalmischer" class="mb32 mb-xs-16"
																			src="img/news_horizontal-universalmischer_neu.jpg" /></div>
																	<p class="lead">
																		Für einen Horizontal-Universalmischer der Firma MTI Mischtechnik lieferte ATEC
																		folgende Sonder-Kugelhähne:
																	</p>
																	<p class="lead"><strong>Anwendungen: Gummi & Kunststoffe, Chemie, Automotive, Pharma &
																			Lebensmittel zum Mischen, Dispergieren, Granulieren, Coaten, Heizen/Kühlen und
																			Trocknen von Produkten</strong></p>





																	<p class="lead bold blau">1. Bodenablass-Kugelhahn Typ BS DN300/200 PN10</p>
																	<p class="lead">
																		• sumpfarmer Anschluss an Behälterinnenwand<br />
																		• totraumfreie Ausführung zur Vermeidung von Produktablagerung im
																		Gehäuseinnenraum<br />
																		• metallisch dichtende Ausführung nach Leckrate A (0 Blasen)<br />
																		• abgewinkelte Schaltwelle zur einfachen Automatisierung<br />
																		• automatisiert mit doppeltwirkenden pneumatischen Drehkolbenantrieb inklusive
																		Endschalter
																	</p>
																	<p class="lead bold blau">2. Probenahme-Kugelhahn DN50 PN10 Typ PRF für Feststoffe mit
																		Entnahmeschnecke</p>
																	<p class="lead">
																		• sumpfarmer Anschluss an Behälterinnenwand<br />
																		• totraumfreie Ausführung zur Vermeidung von Produktablagerung im
																		Gehäuseinnenraum<br />
																		• saubere und einfache Entnahme von Feststoffen über einen Schneckenförderer anhand
																		Schnellschlussverbindung an den Kugelhahn montiert.
																	</p>
																	<p class="lead"><strong>
																			› saubere, einfache, ungefährliche Probeentnahme<br />
																			› Kein Herauskratzen von Produktresten nötig<br />
																			› Schnelle Demontage der Förderschnecke <br />
																			› einfache Reinigung der Förderschnecke<br />
																		</strong></p>
																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>


														<!-- news ende -->



														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">26.02.2016</h6>
																	<h3>ATEC freut sich, Ihnen unsere <br>
																		neue CNC-Dreh-Maschine vorzustellen!</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<div class="text-center"><img alt="Mehrwege Kugelhahn" class="mb32 mb-xs-16"
																			src="img/news-atec-cnc-dreh-mschine.jpg" /></div>
																	<p class="lead">
																		Selbst in diesen, für die Branche aktuell, schwierigen Zeiten ist die ATEC GmbH
																		bestens aufgestellt und erfährt ein gesundes Wachstum. Weltweite Auslieferungen von
																		ATEC Sonder-Kugelhähnen werden täglich durchgeführt.</p>
																	<p class="lead"><strong>Mit der neuen CNC- Dreh-Maschine können wir sogar unser
																			Portfolio von
																			DN 250 auf DN 350 erweitern. Schnelle Einricht-Zeiten und die einfache Bedienung
																			machen diese Maschine für unsere Kugelhahn-Sondereinzelanfertigung besonders
																			geeignet.</strong></p>





																	<p class="lead bold blau">ECKDATEN CNC-DREH-MASCHINE:<br>
																		› STEUERUNG: SIEMENS 840D SL MIT SHOPTURN<br>
																		› BREITES UND STARK VERRIPPTES DOPPELWANDIGES BETT FÜR HOHE STEIFIGKEIT<br>
																		› 2100 NM MAX. SPINDELDREHMOMENT<br>
																		› 18,5 KW ANTRIEBSLEISTUNG MIT 2 GETRIEBESTUFEN (MANUELL ODER AUTOMATISCH)<br>
																		› GROSSE SPINDELBOHRUNG MIT 105 MM (OPTION 140 MM)<br>
																		› DOPPELPRISMENFÜHRUNG UND TURCITE-B BESCHICHTUNG<br>
																		› UMLAUFDURCHMESSER ÜBER BETT 660MM<br>
																	</p>
																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>








														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">25.02.2016</h6>
																	<h3>22 Hastelloy Kugelhähne,<br>
																		von hier nach Singapore in 4 Wochen</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<div class="text-center"><img alt="Mehrwege Kugelhahn" class="mb32 mb-xs-16"
																			src="img/news-februar-2016.jpg" /></div>
																	<p class="lead">
																		<strong>Wir sind stolz einem weltmarktführenden Pharma Unternehemen mit unserer<br>
																			kurzen Lieferzeit ausgeholfen zu haben:</strong></p>
																	<p class="lead">
																		• 10x Durchgangs- Kugelhahn DN32 PN16 <br>
																		• 11x Durchgangs- Kugelhahn DN65 PN16 <br>
																		• 1x Durchgangs- Kugelhahn DN125 PN16 <br>
																		• aus Hastelloy C276 mit PTFE Dichtungen, Fire-Safe Design, 3.1 APZ und geprüft nach
																		Leckrate A<br>
																		<br>
																		• Anwendung: Diverse Pharma-Vorprodukte<br>
																		• Lieferzeit: 4 Wochen

																	</p>

																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>







														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">09.12.2015</h6>
																	<h3>2-Wege und 3-Wege Kugelhahn<br>
																		TYP_ecoline</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<div class="text-center"><img alt="Mehrwege Kugelhahn" class="mb32 mb-xs-16"
																			src="img/news-mehrwegekugelhahn-2015.jpg" /></div>
																	<p class="lead">
																		die ATEC Armaturenbau und -Technik GmbH fertigt hochwertige 2-Wege und
																		3-Wege-Kugelhähne aus Schmiedematerial „MADE IN GERMANY“. Mit Produktberührenden
																		Oberflächen Ra&lt;0,8 und unterschiedlichsten Leitungsanschlüssen wie z.B. Aseptik-
																		und Milchrohranschluss, spricht die Firma ATEC besonders die Pharma-,
																		Nahrungsmittel-, Feinchemie- und Kosmetikindustrie an.</p>
																	<p class="lead">
																		<strong class="blau">Vorteile ATEC ecoline Kugelhahn:</strong><br>
																		• Qualität MADE IN GERMANY<br>
																		• Kurze Lieferzeiten, auch von Sonderwerkstoffen<br>
																		• Voller Durchgang<br>
																		• Produktberührende Oberflächen Ra&lt;0,8<br>
																		• TA-Luft<br>
																		• APZ 3.1<br>
																		• Dichtungen FDA Konform<br>
																		• Ausblassichere Spindel<br>
																		• Schmiedematerial<br>
																		• Unterschiedlichste Leitungsanschlüsse<br>
																		• Schnelle Ersatzteillieferung
																	</p>
																	<p class="lead">
																		Alle „ecoline“ Kugelhähne können in Standard Ausführung aus Sondermaterialien wie
																		Nickelbasislegierungen, Duplex, Titan usw. in kurzen Lieferzeiten angeboten werden.
																	</p>

																	<p class="lead">
																		<a href="mehrwege-kugelhahn-typ-ecoline.html">Mehr informationen</a>
																	</p>

																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>












														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">04.11.2015</h6>
																	<h3>Besuchen Sie uns <br>
																		auf der DIAM 2015</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<img alt="Article Image" class="mb32 mb-xs-16" src="img/news-diam-2015.jpg" />
																	<p class="lead">
																		Die DIAM setzt als Fachmesse für Industriearmaturen, Antriebe, Zubehör und
																		Anlagentechnik mit einem neuen Konzept ein Ausrufezeichen in der Region.
																	</p>
																	<p class="lead">
																		<strong>Besuchen Sie uns in Bochum an unserem Messestand: FF 35.</strong><br>
																		<br>
																		Nutzen Sie diese Chance, sich vor Ort bei unseren qualifizierten Mitarbeitern über
																		unsere Spezial-Kugelhähne zu informieren – Wir freuen uns auf Sie!
																	</p>
																	<p class="lead">
																		<strong>Ort:</strong> <br>
																		Jahrhunderthalle Bochum<br>
																		An der Jahrhunderthalle 1<br>
																		44793 Bochum<br>
																		<strong>Datum:</strong> 04.11. - 05.11.<br>
																		<strong>Öffnungszeit:</strong> tägl. 08:30 - 17:00 Uhr<br>
																		<strong>Stand:</strong> FF 35<br>
																		<a href="http://bochum.diam.de/startseite.html" target="_blank">mehr
																			informationen</a>
																	</p>

																</div>
															</div>
															<!--end of row-->
														</div>

														<hr>

														<div class="feed-item mb96 mb-xs-48">
															<div class="row mb16 mb-xs-0">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
																	<h6 class="uppercase mb16 mb-xs-8">04.11.2015</h6>
																	<h3>Unser neuer <br>
																		Internetauftritt</h3>
																</div>
															</div>

															<!--end of row-->
															<div class="row mb32 mb-xs-16">
																<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
																	<img alt="Article Image" class="mb32 mb-xs-16"
																		src="img/news-neue-internetseite.jpg" />
																	<p class="lead">
																		Seit unserer Gründung legen wir größten Wert flexibel und schnellst Möglich auf
																		Kundenwünsche zu reagieren. Aus diesem Grund haben wir uns dazu entschlossen unseren
																		Internetauftitt ebenfalls an diese Anforderung anzupassen.
																	</p>
																	<p class="lead">
																		Gelangen Sie durch eine optimierung Struktur schneller an benötigte Information -
																		egal ob über Ihren Desktop-PC, das Tablet oder Ihr Mobiltelefon.<br>
																		Wir sind über alle Wege für Sie erreichbar. </p>
																</div>
															</div>
															<!--end of row-->
														</div>

													</div>
													<!--end of container-->
		</section>


		<footer class="footer-2 bg-blue">
			<div class="container">
				<div class="row mb-xs-24">
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">ANSCHRIFT</h5>
							</li>
							<li>
								<h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
									<br> Raiffeisenstraße 29
									<br> 55270 Klein-Winternheim</h5>
							</li>

							<li>
    <h5 class="mb16">Telefon <a href="tel:+49 (0) 6136-76647-0" class="mb16" style="color:#ffffff;"> +49 (0) 6136-76647-0 </a><p>Fax +49 (0) 6136-76647-99</p>
   </h5>
</li>

							<li><a
									href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
									<h5 class="mb16 fade-on-hover">
										&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
									</h5>
								</a></li>
						</ul>
					</div>

					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">UNTERNEHMEN</h5>
							</li>
							<li><a href="atec-kurzprofil.html">
									<h5 class="mb16 fade-on-hover">Kurzprofil</h5>
								</a></li>
							<li><a href="atec-philosophie.html">
									<h5 class="mb16 fade-on-hover">Philosophie</h5>
								</a></li>
							<li><a href="atec-anwendungsfelder.html">
									<h5 class="mb16 fade-on-hover">Anwendungsfelder</h5>
								</a></li>
							<li><a href="atec-referenzen.html">
									<h5 class="mb16 fade-on-hover">Referenzen</h5>
								</a></li>
							<li><a href="atec-karriere.html">
									<h5 class="mb16 fade-on-hover">Karriere</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Leistungen</h5>
							</li>
							<li><a href="konstruktion-entwicklung.html">
									<h5 class="mb16 fade-on-hover">Konstruktion &amp; Entwicklung</h5>
								</a></li>
							<li><a href="produktion.html">
									<h5 class="mb16 fade-on-hover">Produktion</h5>
								</a></li>
							<li><a href="reparatur-service.html">
									<h5 class="mb16 fade-on-hover">Reparaturen &amp; Service</h5>
								</a></li>
							<li><a href="automation.html">
									<h5 class="mb16 fade-on-hover">Automation</h5>
								</a></li>
							<!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Produkte</h5>
							</li>
							<li><a href="bodenablass-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Bodenablass<br></h5>
								</a></li>
							<li><a href="durchgang-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">2-Wege</h5>
								</a></li>
							<li><a href="mehrwege-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">3-Wege</h5>
								</a></li>
							<li><a href="probenahme-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Probeentnahme</h5>
								</a></li>
							<li><a href="segment-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Segment</h5>
								</a></li>
							<li><a href="kompakt-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Kompakt</h5>
								</a></li>
							<li><a href="metallisch-dichtender-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Metallisch gedichtet</h5>
								</a></li>
							<li><a href="sonderloesungen.html">
									<h5 class="mb16 fade-on-hover">Sonderlösungen</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">Weiteres</h5>
							</li>
							<li><a href="atec-kontakt.php">
									<h5 class="mb16 fade-on-hover">Kontakt</h5>
								</a></li>
							<li><a href="https://goo.gl/maps/1gD40">
									<h5 class="mb16 fade-on-hover">Anfahrt</h5>
								</a></li>
							<li><a href="mediacenter-technische-datenblaetter.html">
									<h5 class="mb16 fade-on-hover">Techn. Datenblätter<br></h5>
								</a></li>
							<li><a href="impressum.html">
									<h5 class="mb16 fade-on-hover">Impressum</h5>
								</a></li>
							<li>
								<a href="datenschutz.html">
									<h5 class="mb16 fade-on-hover">Datenschutz</h5>
								</a>
							</li>

						</ul>
					</div>


					<div class="col-sm-4"><span>&nbsp;</span></div>
					<div class="col-sm-3"><span>&nbsp;</span></div>
				</div>

				<div class="row">
					<div class="col-md-6 col-xs-12">
						<span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<span class="social-icons">
							<a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
								<i class="fab fa-xing"></i>
							</a>
						</span>
					</div>
				</div>

			</div>
		</footer>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/masonry.min.js"></script>
	<script src="js/twitterfetcher.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/readmore.min.js"></script>


	<script>
		$('.news_xbox').readmore({
			speed: 300,
			maxHeight: 185,
			moreLink: '<p><strong>&raquo; <a href="#">mehr lesen</a></strong></p>',
			lessLink: '<p><strong>&raquo; <a href="#">weniger lesen</strong></a></p>',
		});
	</script>
	<link rel="stylesheet" type="text/css"
		href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function () {
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#1F273D"
					},
					"button": {
						"background": "#fff",
						"text": "#1F273D"
					}
				},
				"position": "top",
				"static": true,
				"content": {
					"message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
					"dismiss": "Ok, verstanden",
					"link": "Mehr Infos",
					"href": "http://www.atec-armaturen.de/datenschutz.html"
				}
			})
		});
	</script>
</body>

</html>