<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ATEC Armaturenbau und -Technik GmbH | Unsere Firmenphilosophie</title>

	<meta name="robots" content="index,follow">
	<meta name="description" content="Totraumfreie Kugelhähne werden in der Chemie-, Pharmazie-, Kosmetik- und der Nahrungsmittelindustrie immer wichtiger,
	da folgende Argumente erfüllt werden müssen." />
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Atec Armaturenbau und Technik GmbH">
	<meta property="og:title" content="ATEC Armaturenbau und -Technik GmbH | Unsere Firmenphilosophie">
	<meta property="og:description" content="Totraumfreie Kugelhähne werden in der Chemie-, Pharmazie-, Kosmetik- und der Nahrungsmittelindustrie immer wichtiger,
	da folgende Argumente erfüllt werden müssen.">
	<meta property="og:image" content="/img/logo.png">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-167x167.png" sizes="167x167">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png">
	 
	<link rel="shortcut icon" href="icons/apple-touch-icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<script defer src="fontawesome/js/all.js"></script>

	<script>
		var gaProperty = 'UA-69726340-1';
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}

		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
			alert('Das Tracking ist jetzt deaktiviert');
		}
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-69726340-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>



</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="nav-container">

		<nav>
			<div class="nav-bar">
				<div class="module left">
					<a href="index.php">
						<img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">

						<ul class="menu">
							<li class="has-dropdown">
								<a href="#">
									Products
								</a>
								<ul>
									<li><a href="bodenablass-kugelhahn.html">Bottom outlet ball valve</a></li>
									<li><a href="mehrwege-kugelhahn.html">Multiway Ball Valve</a></li>
									<li><a href="durchgang-kugelhahn.html">Ball Valve</a></li>
									<li><a href="probenahme-kugelhahn.html">Sample Ball Valve</a></li>
									<li><a href="segment-kugelhahn.html">Segment Valve</a></li>
									<li><a href="kompakt-kugelhahn.html">Compact Ball Valve</a></li>
									<li><a href="metallisch-dichtender-kugelhahn.html">Metal Seated Ball Valves</a></li>
									<li><a href="sonderloesungen.html">Tailor Made</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Company
								</a>
								<ul>
									<li><a href="atec-kurzprofil.html">Profile</a></li>
									<li><a href="atec-philosophie.html">Philosophy</a></li>
									<li><a href="atec-anwendungsfelder.html">Applications</a></li>
									<li><a href="atec-referenzen.html">References</a></li>
									<!-- <li><a href="atec-karriere.html">Karriere</a></li> -->
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Services
								</a>
								<ul>
									<li><a href="konstruktion-entwicklung.html">Design & Development</a></li>
									<li><a href="produktion.html">Production</a></li>
									<li><a href="reparatur-service.html">Repair & Overhaul</a></li>
									<li><a href="automation.html">Automation</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Media Center
								</a>
								<ul>
									<li><a href="mediacenter-allgemein.html">General</a></li>
									<li><a href="mediacenter-technische-datenblaetter.html">Technical Data Sheets</a></li>
									<li><a href="mediacenter-zertifikate.html">Certification</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">
									News
								</a>
								<ul>
									<li><a href="news.html">News</a></li>
									<li><a href="presse.html">Press</a></li>
									<li><a href="produkt-des-monats.html">Product of the Month</a></li>
								</ul>
							</li>

							<li class="has-dropdown text-right">
								<a href="#">
									Contact
								</a>
								<ul>
									<li><a href="atec-kontakt.php">ADDRESS</a></li>

									<li><a href="https://goo.gl/maps/2Axwl" target="_blank">Directions</a></li>
									<li><a href="impressum.html">Imprint</a></li>
									<!--<li><a href="sitemap.html">Sitemap</a></li>-->
								</ul>
							</li>
						</ul>
					</div>

					<div class="module widget-handle language left">
						<ul class="menu">
							<li class="has-dropdown text-right">
								<a href="index.php">ENG</a>
								<ul>
									<li>
										<a href="/">DE</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

	</div>
	<div class="main-container">

		<!-- <section class="image-slider slider-all-controls controls-inside pt0 pb0 height-30">
			<ul class="slides">

				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="Spezial-Kugelhahn-Hersteller" class="background-image"
							src="img/index-spezial-kugelhahn-hersteller.jpg">
					</div>

					<div class="container">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">

								<div class="row">
									<div class="col-sm-12 mb80 pt48 text-center">
										<h6 class="uppercase">PHILOSOPHIE</h6>
										<hr class="mb80 mb-xs-24">
									</div>
								</div>

								<div class="row text-center">
									<div class="col-md-12 mb0">
										<h1 class="thin">Spezial-Kugelhahn Hersteller</h1>
									</div>
								</div>



							</div>
						</div>

					</div>
				</li>



				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="Exotische Werkstoffe" class="background-image" src="img/index-exotische-werkstoffe.jpg">
					</div>

					<div class="container">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">

								<div class="row">
									<div class="col-sm-12 mb80 pt48 text-center">
										<h6 class="uppercase">PHILOSOPHIE</h6>
										<hr class="mb80 mb-xs-24">
									</div>
								</div>

								<div class="row text-center">
									<div class="col-md-12 mb0">
										<h1 class="thin">Sonder-Werkstoffe <br>
											nach Kundenwunsch</h1>
									</div>
								</div>



							</div>
						</div>

					</div>
				</li>



				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="ATEC hat kurze Lieferzeiten" class="background-image" src="img/index-kurze-lieferzeit.jpg">
					</div>

					<div class="container">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">

								<div class="row">
									<div class="col-sm-12 mb80 pt48 text-center">
										<h6 class="uppercase">PHILOSOPHIE</h6>
										<hr class="mb80 mb-xs-24">
									</div>
								</div>

								<div class="row text-center">
									<div class="col-md-12 mb0">
										<h1 class="thin">Kurze Lieferzeiten -<br>
											Blitzlieferungen möglich!</h1>
									</div>
								</div>



							</div>
						</div>

					</div>
				</li>



				<li class="overlay image-bg">

					<div class="background-image-holder">
						<img alt="Totraumfreie Kugelhähne" class="background-image" src="img/index-totraumfrei.jpg">
					</div>

					<div class="container">
						<div class="row text-center">
							<div class="col-md-10 col-md-offset-1">

								<div class="row">
									<div class="col-sm-12 mb80 pt48 text-center">
										<h6 class="uppercase">PHILOSOPHIE</h6>
										<hr class="mb80 mb-xs-24">
									</div>
								</div>

								<div class="row text-center">
									<div class="col-md-12 mb0">
										<h1 class="thin">Die totraumfreiesten Kugelhähne <br>
											auf dem Markt</h1>
									</div>
								</div>



							</div>
						</div>

					</div>
				</li>




			</ul>
		</section> -->


		<section class="pb0">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h6 class="uppercase">PHILOSOPHY</h6>
						<hr class="mb80 mb-xs-24">
					</div>
				</div>

				<div class="row">

					<div class="col-md-9 text-center">
						<h1 class="mb0 HelveticaNowText-Black">Special Ball Valve Manufacturer</h1>
						<p class="lead"><strong>The best way to a reliable valve is to customize the valve to the process.</strong>
						</p>

						<div class="container">
							<div class="row">

								<div class="col-md-4 col-sm-4 col-xs-12">
								</div>

								<div class="col-md-4 col-sm-4 col-xs-12">
									<img src="img/spezial-kugelhahn-hersteller.jpg" alt="Spezial-Kugelhahn Hersteller">
								</div>

								<div class="col-md-4 col-sm-4 col-xs-12">
								</div>

							</div>
						</div>


						<p class="lead pb0">Following this statement, we produce high-end special ball valves according to customer
							requirements. From the initial inquiry through development and design to installation and testing, the
							ball valve is adjusted to the customer's requirements and designed for the specific process.</p>
						<p class="lead mb0 uppercase bold">YOUR BENEFIT: </p>
						<p class="lead mb0 uppercase bold">Longer life time </p>
						<p class="lead mb0 bold">INCREASE IN EFFICIENCY</p>
						<p class="lead mb0 bold">FAST DELIVERY OF SPARE PARTS</p>
						<p class="lead bold">FAST RESPONSE TIME IN CASE OF FAILURES</p>

						<p class="lead">Especially for extreme applications such as high pressures, high and low temperature,
							abrasive wear and aggressive products
							we offer more than 25 years of experience in individual solutions for your projects.</p>

					</div>




				</div>
			</div>
		</section>


		<section class="pb0">
			<div class="container">
				<div class="row">

					<div class="col-md-9  text-center">
						<h3 class="mb0">Special materials according to customer requirements.</h3>
						<p class="lead">Specialist in manufacturing valves made of titanium, nickel-based alloys such as Hastelloy
							®, Incoloy ®, Inconel ®, Monel ®, Alloy 20, etc., Duplex
							and many other corrosion-resistant alloys and high-temperature plastics. Through a cooperative
							relationship with well-known German
							semi-finished material manufacturers, special materials can be procured in a short time and continue to be
							processed as quickly as possible.</p>

					</div>




				</div>
			</div>
		</section>


		<section class="pb0">
			<div class="container">
				<div class="row">

					<div class="col-md-9  text-center">
						<h3 class="mb0">Fast track delivery</h3>
						<p class="lead">Customer satisfaction is achieved through a high degree of flexibility, since all components
							are "Made in Germany" and manufactured in-house resulting very short delivery times for special ball
							valves, repair and spare parts.</p>
						<p class="lead">Our high flexibility allows fast track delivery e.g. in loss of production.</p>
						<p class="lead"><strong>We deliver worldwide!</strong></p>

					</div>




				</div>
			</div>
		</section>


		<section class="bg-darker">
			<div class="container">


				<div class="row text-center">
					<div class="col-md-9 mb30">
						<h2 class="thin">Trust our claims</h2>
					</div>
				</div>

				<div class="row mb40 mb-xs-0 text-center">
					<div class="col-sm-8 col-md-12">
						<p class="lead" style="color:#444;">Cavity free ball valves are increasingly important in the chemical,
							pharmaceutical, cosmetic and food industries,
							because following arguments must be met:</p>
					</div>
				</div>



			</div>
		</section>



		<section>
			<div class="container">

					<div class="row">

					<div class="col-md-push-3 text-center col-md-6">
						<div class="image-slider slider-paging-controls controls-outside">
							<ul class="slides">
								<li class="mb32">
									<img alt="ATEC Totraumfrei" src="img/vorteil-boden-typ-bl-totraumfrei.jpg">
								</li>
								<li class="mb32">
									<img alt="ATEC Dichtsystem" src="img/vorteil-boden-typ-bl-dichtsystem.jpg">
								</li>
								<li class="mb32">
									<img alt="ATEC Sumpfarm" src="img/vorteil-boden-typ-bl-sumpfarm.jpg">
								</li>

							</ul>
						</div>
					</div>

					<div class="col-md-pull-6 col-md-3">

						<div class="mt140 mt-xs-80 text-right text-left-xs">
							<h4 class="number">No dead space between the ball and housing</h4>
						</div>

						<div class="mt80 mt-xs-0 text-right text-left-xs">
							<h4 class="number">No residual product in the ball valve housing</h4>
						</div>


					</div>

					<div class="col-md-3">
						<div class="mt140 mt-xs-0">
							<h4 class="number">Approximately same torque at different temperatures</h4>
						</div>

						<div class="mt80 mt-xs-0">
							<h4 class="number">Longer lifetime through spring loaded sealing system</h4>
						</div>
					</div>

				</div>

			</div>
		</section>


		<section>
			<div class="container">

				<div class="row">

					<div class="col-sm-2a">
						<p class="lead"><strong>No dead space between the ball and housing</strong></p>
						<p class="lead">
							The usual cavity between ball and housing in non- cavity free ball valves give cause for disturbance
							because residual products can crystallize, polymerize and so affect the function.
						</p>
					</div>

					<div class="col-sm-2a">
						<p class="lead"><strong>No residual product in the ball valve housing</strong></p>
						<p class="lead">
							Residual products or rather deposits in dead storage capacity cause contamination e.g. at product change
							which is for most of the user unacceptable. Furthermore, samples can be falsified.
						</p>
					</div>

					<div class="col-sm-2a">
						<p class="lead"><strong>Approximately same torque at different temperatures</strong></p>
						<p class="lead">

							This request can only be achieved by ball valves with a spring-loaded sealing system. Different heat
							expansion of metallic and synthetic material cause high torques by non- spring-loaded sealing systems so
							that the valve can block and does not open or close anymore.
						</p>
					</div>

					<div class="col-sm-2a">
						<p class="lead"><strong>Longer lifetime through spring- loaded sealing system</strong></p>
						<p class="lead">
							Spring-loaded cavity free ball valves achieve this improvement in a variety of processes. At abrasion, the
							spring-loaded sealing system guarantees a controlled compression of the ball sealing so that longer
							sealing life and leak-tightness can be realised.</p>
					</div>

					<div class="col-sm-2a">
						<p class="lead"><strong>Cavity free ball valve suitable for the use as a sample ball valve and bottom outlet
								ball valve</strong></p>
						<p class="lead">
							To minimize the sump area the balls of ATEC valves are designed in the same height level as the vessel
							bottom. The short installation length and 90° opening and closing movement are obvious advantages to other
							bottom outlet valves</p>
					</div>

				</div>

			</div>

		</section>







		<footer class="footer-2 bg-blue">
			<div class="container">
				<div class="row mb-xs-24">
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">CONTACT</h5>
							</li>
							<li>
								<h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
									<br> Raiffeisenstraße 29
									<br> 55270 Klein-Winternheim</h5>
							</li>

							<li>
								<h5 class="mb16">Phone +49 (0) 6136-76647-0
									<br> Fax +49 (0) 6136-76647-99<br></h5>
							</li>

							<li><a
									href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
									<h5 class="mb16 fade-on-hover">
										&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
									</h5>
								</a></li>
						</ul>
					</div>

					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">COMPANY</h5>
							</li>
							<li><a href="atec-kurzprofil.html">
									<h5 class="mb16 fade-on-hover">Profile</h5>
								</a></li>
							<li><a href="atec-philosophie.html">
									<h5 class="mb16 fade-on-hover">Philosophy</h5>
								</a></li>
							<li><a href="atec-anwendungsfelder.html">
									<h5 class="mb16 fade-on-hover">Applications</h5>
								</a></li>
							<li><a href="atec-referenzen.html">
									<h5 class="mb16 fade-on-hover">References</h5>
								</a></li>
							<!-- <li><a href="atec-karriere.html">
                  <h5 class="mb16 fade-on-hover">Karriere</h5>
                </a></li> in ENG gibt es keine Karriere Seite -->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">SERVICES</h5>
							</li>
							<li><a href="konstruktion-entwicklung.html">
									<h5 class="mb16 fade-on-hover">Design & Development</h5>
								</a></li>
							<li><a href="produktion.html">
									<h5 class="mb16 fade-on-hover">Production</h5>
								</a></li>
							<li><a href="reparatur-service.html">
									<h5 class="mb16 fade-on-hover">Repair & Overhaul</h5>
								</a></li>
							<li><a href="automation.html">
									<h5 class="mb16 fade-on-hover">Automation</h5>
								</a></li>
							<!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">PRODUCTS</h5>
							</li>
							<li><a href="bodenablass-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Bottom Outlet Ball Valve<br></h5>
								</a></li>
							<li><a href="durchgang-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Ball Valve</h5>
								</a></li>
							<li><a href="mehrwege-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Multiway Ball Valve</h5>
								</a></li>
							<li><a href="probenahme-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Sample Ball Valve</h5>
								</a></li>
							<li><a href="segment-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Segment Ball Valve</h5>
								</a></li>
							<li><a href="kompakt-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Compact Ball Valve</h5>
								</a></li>
							<li><a href="metallisch-dichtender-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Metal Seated Ball Valve</h5>
								</a></li>
							<li><a href="sonderloesungen.html">
									<h5 class="mb16 fade-on-hover">Tailor Made</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">MORE</h5>
							</li>
							<li><a href="atec-kontakt.php">
									<h5 class="mb16 fade-on-hover">Contact</h5>
								</a></li>
							<li><a href="https://goo.gl/maps/1gD40">
									<h5 class="mb16 fade-on-hover">Directions</h5>
								</a></li>
							<li><a href="mediacenter-technische-datenblaetter.html">
									<h5 class="mb16 fade-on-hover">Technical Data Sheets<br></h5>
								</a></li>
							<li><a href="impressum.html">
									<h5 class="mb16 fade-on-hover">Imprint</h5>
								</a></li>
							<!-- <li>
                <a href="datenschutz.html">
                  <h5 class="mb16 fade-on-hover">Datenschutz</h5>
                </a>
              </li> -->

						</ul>
					</div>


					<div class="col-sm-4"><span>&nbsp;</span></div>
					<div class="col-sm-3"><span>&nbsp;</span></div>
				</div>

				<div class="row">
					<div class="col-md-6 col-xs-12">
						<span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<span class="social-icons">
							<a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
								<i class="fab fa-xing"></i>
							</a>
						</span>
					</div>
				</div>

			</div>
		</footer>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/masonry.min.js"></script>
	<script src="js/twitterfetcher.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css"
		href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function () {
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#1F273D"
					},
					"button": {
						"background": "#fff",
						"text": "#1F273D"
					}
				},
				"position": "top",
				"static": true,
				"content": {
					"message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
					"dismiss": "Ok, verstanden",
					"link": "Mehr Infos",
					"href": "http://www.atec-armaturen.de/datenschutz.html"
				}
			})
		});
	</script>
</body>

</html>