<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ATEC Armaturenbau und -Technik GmbH | Totraumfreie Spezial-Kugelhähne und Anwendungsfelder</title>
  <meta name="robots" content="index,follow">
  <meta name="description"
    content="Unsere Kugelhahn-Konstruktionen werden speziell nach Betriebsbedingungen, Charakteristik des Mediums und Anwendungsfall ausgelegt" />
  <meta name="keywords"
    content="Chemieindustrie, Spezialchemieindustrie, Pharmaindustrie, Agrarindustrie, Nahrungsmittelindustrie, Kosmetikindustrie">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Atec Armaturenbau und Technik GmbH">
  <meta property="og:title"
    content="ATEC Armaturenbau und -Technik GmbH | Totraumfreie Spezial-Kugelhähne und Anwendungsfelder">
  <meta property="og:description"
    content="Unsere Kugelhahn-Konstruktionen werden speziell nach Betriebsbedingungen, Charakteristik des Mediums und Anwendungsfall ausgelegt.">
  <meta property="og:image" content="/img/logo.png">
  <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
  <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-167x167.png" sizes="167x167">
  <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
  <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
  <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
  <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png">
  <link rel="shortcut icon" href="icons/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <script defer src="fontawesome/js/all.js"></script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS3KN42');</script>
<!-- End Google Tag Manager -->

<script>
    var gaProperty = 'UA-69726340-1';
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }

    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
      alert('Das Tracking ist jetzt deaktiviert');
    }
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-69726340-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="nav-container">

    <nav>
      <div class="nav-bar">
        <div class="module left">
          <a href="index.php">
            <img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png">
          </a>
        </div>
        <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
          <i class="ti-menu"></i>
        </div>
        <div class="module-group right">
          <div class="module left">

            <ul class="menu">
              <li class="has-dropdown">
                <a href="#">
                  Products
                </a>
                <ul>
                  <li><a href="bodenablass-kugelhahn.html">Bottom outlet ball valve</a></li>
                  <li><a href="mehrwege-kugelhahn.html">Multiway Ball Valve</a></li>
                  <li><a href="durchgang-kugelhahn.html">Ball Valve</a></li>
                  <li><a href="probenahme-kugelhahn.html">Sample Ball Valve</a></li>
                  <li><a href="segment-kugelhahn.html">Segment Valve</a></li>
                  <li><a href="kompakt-kugelhahn.html">Compact Ball Valve</a></li>
                  <li><a href="metallisch-dichtender-kugelhahn.html">Metal Seated Ball Valves</a></li>
                  <li><a href="sonderloesungen.html">Tailor Made</a></li>
                </ul>
              </li>

              <li class="has-dropdown">
                <a href="#">
                  Company
                </a>
                <ul>
                  <li><a href="atec-kurzprofil.html">Profile</a></li>
                  <li><a href="atec-philosophie.html">Philosophy</a></li>
                  <li><a href="atec-anwendungsfelder.html">Applications</a></li>
                  <li><a href="atec-referenzen.html">References</a></li>
                  <!-- <li><a href="atec-karriere.html">Karriere</a></li> -->
                </ul>
              </li>

              <li class="has-dropdown">
                <a href="#">
                  Services
                </a>
                <ul>
                  <li><a href="konstruktion-entwicklung.html">Design & Development</a></li>
                  <li><a href="produktion.html">Production</a></li>
                  <li><a href="reparatur-service.html">Repair & Overhaul</a></li>
                  <li><a href="automation.html">Automation</a></li>
                </ul>
              </li>

              <li class="has-dropdown">
                <a href="#">
                  Media Center
                </a>
                <ul>
                  <li><a href="mediacenter-allgemein.html">General</a></li>
                  <li><a href="mediacenter-technische-datenblaetter.html">Technical Data Sheets</a></li>
                  <li><a href="mediacenter-zertifikate.html">Certification</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  News
                </a>
                <ul>
                  <li><a href="news.html">News</a></li>
                  <li><a href="presse.html">Press</a></li>
                  <li><a href="produkt-des-monats.html">Product of the Month</a></li>
                </ul>
              </li>

              <li class="has-dropdown text-right">
                <a href="#">
                  Contact
                </a>
                <ul>
                  <li><a href="atec-kontakt.php">ADDRESS</a></li>

                  <li><a href="https://goo.gl/maps/2Axwl" target="_blank">Directions</a></li>
                  <li><a href="impressum.html">Imprint</a></li>
                  <!--<li><a href="sitemap.html">Sitemap</a></li>-->
                </ul>
              </li>
            </ul>
          </div>

          <div class="module widget-handle language left">
            <ul class="menu">
              <li class="has-dropdown text-right">
                <a href="index.php">ENG</a>
                <ul>
                  <li>
                    <a href="/">DE</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </nav>

  </div>

  <div class="main-container">


    <section>

      <div class="container">

        <div class="row">
          <div class="col-sm-12 text-center">

            <h6 class="uppercase">Applications
              <br>
            </h6>
            <hr class="mb80 mb-xs-24">

          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-12 mb30">

            <h1 class="thin">Our Special Ball Valves<br />
              are used in many places</h1>

          </div>
        </div>

        <div class="row mb0 mb-xs-0 text-center">
          <div class=" col-md-12">

            <p class="lead">
              Our ball valves are specifically designed according to operation conditions,<br /> characteristic of the
              medium and the application,
              to extend the production cycles and thus to increase the profitability.</p>

          </div>

        </div>
      </div>
    </section>


    <section>
      <div class="container">

        <!-- <div>

          <div class="col-sm-12 text-center">

          </div>
        </div> -->

        <style>
          .image-hover-overlay:hover {
            opacity: 0.6;
          }
        </style>

        <div class="row">

          <!-- Test -->
          <div class="col-md-6 mb16">
            <div class="col-md-12 bg-blue" style="padding:0;">
              <a class="image-hover-overlay" href="durchgang-kugelhahn-typ-dg.html">
                <img src="img/chemieindustrie-img.jpg" alt="">
                <div class="text-center pt16">
                  <img src="img/icon-chemieindustrie.svg" alt="Chemieindustrie" width="70" style="margin-bottom:5px;">
                  <h6 class="uppercase">Chemical Industry</h6>
                  <p class="lead">acids & bases, paint, solvent, powder, etc.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 mb16">
            <div class="col-md-12 bg-blue" style="padding:0;">
              <a class="image-hover-overlay" href="metallisch-dichtender-kugelhahn.html">
                <img src="img/spezialchemieindustrie-img.jpg" alt="">
                <div class="text-center pt16" style="z-index: 10 !important;">
                  <img src="img/icon-spezialchemieindustrie.svg" alt="Spezialchemieindustrie" width="70"
                    style="margin-bottom:5px;">
                  <h6 class="uppercase">Special Chemical Industry
                    <br>
                  </h6>
                  <p class="lead">paint, plastics, rubber, etc.</p>
                </div>
              </a>
            </div>
          </div>
          <!-- End Test -->

          <div class="clearfix"></div>

          <!-- Test -->
          <div class="col-md-6 mb16">
            <div class="col-md-12 bg-blue" style="padding:0;">
              <a class="image-hover-overlay" href="segment-kugelhahn.html">
                <img src="img/pharmaindustrie-img.jpg" alt="">
                <div class="text-center pt16">
                  <img src="img/icon-pharmaindustrie.svg" alt="Pharmaindustrie" width="70" style="margin-bottom:5px;">
                  <h6 class="uppercase">Pharmaceutical Industry</h6>
                  <p class="lead">active component, serums, etc.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 mb16">
            <div class="col-md-12 bg-blue" style="padding:0;">
              <a class="image-hover-overlay" href="bodenablass-kugelhahn-typ-bs.html">
                <img src="img/agrarindustrie-img.jpg" alt="">
                <div class="text-center pt16">
                  <img src="img/icon-agrarindustrie.svg" alt="Agrarindustrie" width="70" style="margin-bottom:5px;">
                  <h6 class="uppercase">Agribusiness
                    <br>
                  </h6>
                  <p class="lead">pesticide, plant protection, seeds, etc.</p>
                </div>
              </a>
            </div>
          </div>
          <!-- End Test -->


          <!-- 
          <div class="col-sm-6 bg-blue mb16">
            <div class="text-center pt16">


              <img src="img/icon-pharma.png" alt="Pharmaindustrie" width="70" style="margin-bottom:5px;">
              <h6 class="uppercase">Pharmaindustrie
                <br>
              </h6>
              <p class="lead">Wirkstoffe, Impfstoffe, etc.</p>

            </div>
          </div> -->

          <!-- 
          <div class="col-sm-6 bg-blue mb16">
            <div class="text-center pt16">

              <img src="img/icon-agrar.png" alt="Agrarindustrie" width="70" style="margin-bottom:5px;">
              <h6 class="uppercase">Agrarindustrie
                <br>
              </h6>
              <p class="lead">Pestizide, Pflanzenschutz, Saatgut, etc.</p>
            </div>
          </div> -->


          <div class="clearfix"></div>

          <!-- Test -->
          <div class="col-md-6 mb16">
            <div class="col-md-12 bg-blue" style="padding:0;">
              <a class="image-hover-overlay" href="mehrwege-kugelhahn-typ-mw.html">
                <img src="img/nahrungsmittelindustrie-img.jpg" alt="">
                <div class="text-center pt16">
                  <img src="img/icon-nahrungsmittelindustrie.svg" alt="Nahrungsmittelindustrie" width="70"
                    style="margin-bottom:5px;">
                  <h6 class="uppercase">Food Industry</h6>
                  <p class="lead">chocolate, yoghurt, milk, etc.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 mb16">
            <div class="col-md-12 bg-blue" style="padding:0;">
              <a class="image-hover-overlay" href="bodenablass-kugelhahn-typ-bl.html">
                <img src="img/kosmetikindustrie-img.jpg" alt="">
                <div class="text-center pt16">
                  <img src="img/icon-kosmetikindustrie.svg" alt="Kosmetikindustrie" width="70"
                    style="margin-bottom:5px;">
                  <h6 class="uppercase">Cosmetics Industry
                    <br>
                  </h6>
                  <p class="lead">cream, powder, rouge, etc.</p>
                </div>
              </a>
            </div>
          </div>
          <!-- End Test -->


          <!-- <div class="col-sm-6 bg-blue mb16">
            <div class="text-center pt16">

              <img src="img/icon-nahrungsmittel.png" alt="Nahrungsmittelindustrie" width="70"
                style="margin-bottom:5px;">
              <h6 class="uppercase">Nahrungsmittelindustrie
                <br>
              </h6>
              <p class="lead">Schokolade, Joghurt, Milch, etc. </p>

            </div>
          </div> -->

          <!-- <div class="col-sm-6 bg-blue mb16">
            <div class="text-center pt16">

              <img src="img/icon-kosmetik.png" alt="Kosmetikindustrie" width="70" style="margin-bottom:5px;">
              <h6 class="uppercase">Kosmetikindustrie
                <br>
              </h6>
              <p class="lead">Creme, Puder, Rouge, etc.</p>

            </div>
          </div>
           -->


        </div>
      </div>
    </section>



    <footer class="footer-2 bg-blue">
      <div class="container">
        <div class="row mb-xs-24">
          <div class="col-sm-4 col-md-3">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">CONTACT</h5>
              </li>
              <li>
                <h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
                  <br> Raiffeisenstraße 29
                  <br> 55270 Klein-Winternheim</h5>
              </li>

              <li>
    <h5 class="mb16">Phone <a href="tel:+49 (0) 6136-76647-0" class="mb16" style="color:#ffffff;"> +49 (0) 6136-76647-0 </a><p>Fax +49 (0) 6136-76647-99</p>
   </h5>
</li>

              <li><a
                  href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
                  <h5 class="mb16 fade-on-hover">
                    &#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
                  </h5>
                </a></li>
            </ul>
          </div>

          <div class="col-sm-4 col-md-2">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">COMPANY</h5>
              </li>
              <li><a href="atec-kurzprofil.html">
                  <h5 class="mb16 fade-on-hover">Profile</h5>
                </a></li>
              <li><a href="atec-philosophie.html">
                  <h5 class="mb16 fade-on-hover">Philosophy</h5>
                </a></li>
              <li><a href="atec-anwendungsfelder.html">
                  <h5 class="mb16 fade-on-hover">Applications</h5>
                </a></li>
              <li><a href="atec-referenzen.html">
                  <h5 class="mb16 fade-on-hover">References</h5>
                </a></li>
              <!-- <li><a href="atec-karriere.html">
                  <h5 class="mb16 fade-on-hover">Karriere</h5>
                </a></li> in ENG gibt es keine Karriere Seite -->
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">SERVICES</h5>
              </li>
              <li><a href="konstruktion-entwicklung.html">
                  <h5 class="mb16 fade-on-hover">Design & Development</h5>
                </a></li>
              <li><a href="produktion.html">
                  <h5 class="mb16 fade-on-hover">Production</h5>
                </a></li>
              <li><a href="reparatur-service.html">
                  <h5 class="mb16 fade-on-hover">Repair & Overhaul</h5>
                </a></li>
              <li><a href="automation.html">
                  <h5 class="mb16 fade-on-hover">Automation</h5>
                </a></li>
              <!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">PRODUCTS</h5>
              </li>
              <li><a href="bodenablass-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Bottom Outlet Ball Valve<br></h5>
                </a></li>
              <li><a href="durchgang-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Ball Valve</h5>
                </a></li>
              <li><a href="mehrwege-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Multiway Ball Valve</h5>
                </a></li>
              <li><a href="probenahme-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Sample Ball Valve</h5>
                </a></li>
              <li><a href="segment-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Segment Ball Valve</h5>
                </a></li>
              <li><a href="kompakt-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Compact Ball Valve</h5>
                </a></li>
              <li><a href="metallisch-dichtender-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Metal Seated Ball Valve</h5>
                </a></li>
              <li><a href="sonderloesungen.html">
                  <h5 class="mb16 fade-on-hover">Tailor Made</h5>
                </a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">MORE</h5>
              </li>
              <li><a href="atec-kontakt.php">
                  <h5 class="mb16 fade-on-hover">Contact</h5>
                </a></li>
              <li><a href="https://goo.gl/maps/1gD40">
                  <h5 class="mb16 fade-on-hover">Directions</h5>
                </a></li>
              <li><a href="mediacenter-technische-datenblaetter.html">
                  <h5 class="mb16 fade-on-hover">Technical Data Sheets<br></h5>
                </a></li>
              <li><a href="impressum.html">
                  <h5 class="mb16 fade-on-hover">Imprint</h5>
                </a></li>
              <!-- <li>
                <a href="datenschutz.html">
                  <h5 class="mb16 fade-on-hover">Datenschutz</h5>
                </a>
              </li> -->

            </ul>
          </div>


          <div class="col-sm-4"><span>&nbsp;</span></div>
          <div class="col-sm-3"><span>&nbsp;</span></div>
        </div>

        <div class="row">
          <div class="col-md-6 col-xs-12">
            <span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
          </div>
          <div class="col-md-6 col-sm-4 col-xs-12">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
            <span class="social-icons">
              <a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
                <i class="fab fa-xing"></i>
              </a>
            </span>
          </div>
        </div>

      </div>
    </footer>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/flexslider.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/masonry.min.js"></script>
  <script src="js/twitterfetcher.min.js"></script>
  <script src="js/spectragram.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" type="text/css"
    href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#1F273D;"
          },
          "button": {
            "background": "#fff",
            "text": "#4c81c1"
          }
        },
        "position": "top",
        "static": true,
        "content": {
          "message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
          "dismiss": "Ok, verstanden",
          "link": "Mehr Infos",
          "href": "http://www.atec-armaturen.de/datenschutz.html"
        }
      })
    });
  </script>
</body>

</html>


#1F273D;