<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ATEC Armaturenbau und -Technik GmbH | Totraumfreie Mehrwege Kugelhähne TYP MW</title>
	<meta name="robots" content="index,follow">
	<meta name="description"
		content="ATEC Armaturen und -Technik GmbH Ihr Partner für die Entwicklung und Herstellung totraumfreier Spezial-Kugelhähne in weich und metallisch dichtender Ausführung. Die ATEC Produktpalette deckt nahezu den kompletten Bedarf ab." />
	<meta name="keywords" content="Totraumfreie, Mehrwege, Kugelhähne, TYP, MW">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Atec Armaturenbau und Technik GmbH">
	<meta property="og:title" content="Totraumfreie Mehrwege Kugelhähne TYP MW">
	<meta property="og:description"
		content="ATEC Armaturen und -Technik GmbH Ihr Partner für die Entwicklung und Herstellung totraumfreier Spezial-Kugelhähne in weich und metallisch dichtender Ausführung. Die ATEC Produktpalette deckt nahezu den kompletten Bedarf ab.">
	<meta property="og:image" content="/img/logo.png">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-180x180.png" sizes="180x180">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-167x167.png" sizes="167x167">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-152x152.png" sizes="152x152">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-120x120.png" sizes="120x120">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-76x76.png" sizes="76x76">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-60x60.png" sizes="60x60">
	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon.png">
	 
	<link rel="shortcut icon" href="icons/apple-touch-icon.png">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<script defer src="fontawesome/js/all.js"></script>

	<script>
		var gaProperty = 'UA-69726340-1';
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}
		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
			alert('Das Tracking ist jetzt deaktiviert');
		}
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-69726340-1', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('send', 'pageview');
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$(function () {
			$('a[href*=#]:not([href=#])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top
						}, 1000);
						return false;
					}
				}
			});
		});
	</script>

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="nav-container">

		<nav>
			<div class="nav-bar">
				<div class="module left">
					<a href="index.php">
						<img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png">
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">

						<ul class="menu">
							<li class="has-dropdown">
								<a href="#">
									Products
								</a>
								<ul>
									<li><a href="bodenablass-kugelhahn.html">Bottom outlet ball valve</a></li>
									<li><a href="mehrwege-kugelhahn.html">Multiway Ball Valve</a></li>
									<li><a href="durchgang-kugelhahn.html">Ball Valve</a></li>
									<li><a href="probenahme-kugelhahn.html">Sample Ball Valve</a></li>
									<li><a href="segment-kugelhahn.html">Segment Valve</a></li>
									<li><a href="kompakt-kugelhahn.html">Compact Ball Valve</a></li>
									<li><a href="metallisch-dichtender-kugelhahn.html">Metal Seated Ball Valves</a></li>
									<li><a href="sonderloesungen.html">Tailor Made</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Company
								</a>
								<ul>
									<li><a href="atec-kurzprofil.html">Profile</a></li>
									<li><a href="atec-philosophie.html">Philosophy</a></li>
									<li><a href="atec-anwendungsfelder.html">Applications</a></li>
									<li><a href="atec-referenzen.html">References</a></li>
									<!-- <li><a href="atec-karriere.html">Karriere</a></li> -->
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Services
								</a>
								<ul>
									<li><a href="konstruktion-entwicklung.html">Design & Development</a></li>
									<li><a href="produktion.html">Production</a></li>
									<li><a href="reparatur-service.html">Repair & Overhaul</a></li>
									<li><a href="automation.html">Automation</a></li>
								</ul>
							</li>

							<li class="has-dropdown">
								<a href="#">
									Media Center
								</a>
								<ul>
									<li><a href="mediacenter-allgemein.html">General</a></li>
									<li><a href="mediacenter-technische-datenblaetter.html">Technical Data Sheets</a></li>
									<li><a href="mediacenter-zertifikate.html">Certification</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">
									News
								</a>
								<ul>
									<li><a href="news.html">News</a></li>
									<li><a href="presse.html">Press</a></li>
									<li><a href="produkt-des-monats.html">Product of the Month</a></li>
								</ul>
							</li>

							<li class="has-dropdown text-right">
								<a href="#">
									Contact
								</a>
								<ul>
									<li><a href="atec-kontakt.php">ADDRESS</a></li>

									<li><a href="https://goo.gl/maps/2Axwl" target="_blank">Directions</a></li>
									<li><a href="impressum.html">Imprint</a></li>
									<!--<li><a href="sitemap.html">Sitemap</a></li>-->
								</ul>
							</li>
						</ul>
					</div>

					<div class="module widget-handle language left">
						<ul class="menu">
							<li class="has-dropdown text-right">
								<a href="index.php">ENG</a>
								<ul>
									<li>
										<a href="/">DE</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

	</div>

	<div class="main-container">
		<a class="arrow-wrap hidden-xs" href="#content">
			<span class="arrow"></span>
			<!--<span class="hint">scroll</span>-->
		</a>



		<section class="image-bg bg-dark overlay pt120 pb120">

			<div class="background-image-holder"><img alt="Background Image" class="background-image"
					src="img/atec-slider-mehrwege.jpg"></div>


			<div class="container">
				<div class="row">

					<div class="col-md-6 col-sm-8">
						<h1 class="mb20 mb-xs-16 bold produkt-name">TYPE_MW</h1>
						<h6 class="uppercase mb40 bold produkt-art">Multiway Ball Valve</h6>
						<p class="lead mb0 thin produkt-liste">› Cavity free </p>
						<p class="lead mb0 thin produkt-liste">› All sided sealed </p>
						<p class="lead mb0 thin produkt-liste">› Spring loaded sealing system </p>
						<p class="lead mb0 thin produkt-liste">› T- or L- bore </p>
						<p class="lead mb40 thin produkt-liste">› Blow out proof stem </p>


					</div>


				</div>
			</div>

		</section>
		<section style="padding:10px 0; margin:0; border-bottom:1px #ccc solid;">
			<div class="container">

				<div class="col-md-3 col-sm-6 mb-xs-24 pr_bar" style="font-size:16px;">

					<center>
						<strong>Size: <span class="blau"><b>DN 15 - DN 250</b></span> </strong>
					</center>

				</div>
				<div class="col-md-3 col-sm-6 mb-xs-24 pr_bar" style="font-size:16px;">

					<center>
						<strong>Pressure max. <span class="blau"><b>-1 bar</b></span> up to <span class="blau"><b>+160
									bar</b></span></strong>
					</center>

				</div>


				<div class="col-md-3 col-sm-6 mb-xs-24 pr_bar" style="font-size:16px;">

					<center>
						<strong> Temperature <span class="blau"><b>-196°C</b></span> to <span class="orange"><b>+500°C</b></span>
						</strong>
					</center>

				</div>


			</div>
		</section>

		<section class="bg-secondary" id="content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center col-md-9">
						<h1 class="thin">Technical data<br></h1>


						<div class="tabbed-content button-tabs">

							<ul class="tabs">


								<li class="active">
									<div class="tab-title">
										<span>Application</span>
									</div>

								</li>


								<li>
									<div class="tab-title">
										<span>Medium</span>
									</div>

								</li>


								<li>
									<div class="tab-title">
										<span>Design</span>
									</div>



								</li>




								<li>
									<div class="tab-title">
										<span>Material</span>
									</div>

								</li>

								<li>
									<div class="tab-title">
										<span>Special material</span>
									</div>

								</li>



								<li>
									<div class="tab-title">
										<span>Downloads</span>
									</div>

								</li>







							</ul>

							<ul class="content">
								<li class="active">
									<div class="tab-content text-left" style="padding:0 3%;">


										<div class="col-md-6 col-sm-6 mb-xs-24">

											<p class="lead mb0"><strong>Applicable </strong></p>
											<p class="lead">› Pipeline</p>
										</div>

										<div class="col-md-6 col-sm-6 mb-xs-24">

											<p class="lead mb0"><strong> Areas of application: </strong></p>
											<p class="lead mb0">› Chemical </p>
											<p class="lead mb0">› Pharmaceutical </p>
											<p class="lead mb0">› Food</p>
											<p class="lead">› Cosmetics</p>

										</div>


									</div>
								</li>
								<li>
									<div class="tab-content text-left" style="padding:0 3%;">



										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0">› Gases</p>
											<p class="lead mb0">› Fluids </p>
											<p class="lead mb0">› Emulsion</p>
											<p class="lead"> › Sirup</p>
										</div>
										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0">› Suspension</p>
											<p class="lead mb0">› Granulate material</p>
											<p class="lead"> › Powder</p>
										</div>


									</div>
								</li>
								<li>
									<div class="tab-content text-left" style="padding:0 3%;">
										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Design</strong></p>
											<p class="lead mb0">› Cavity free</p>
											<p class="lead mb0">› Full bore</p>
											<p class="lead mb0">› T- or L- bore configuration</p>
											<p class="lead mb0">› All sided sealed</p>
											<p class="lead mb0">› Spring loaded ball sealing system</p>
											<p class="lead mb0">› Sealing pressure adjustable by means of spiral coil springs</p>
											<p class="lead mb0">› Chambered coil springs</p>
											<p class="lead mb0">› Self adjustable, maintenance free stem sealing with additional o-ring</p>
											<p class="lead ">› blow out proof stem</p>
										</div>
										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Additional according to customer requirements: </strong></p>
											<p class="lead mb0">› Metal to metal sealing system for high pressure, high temperature and
												abrasive operating conditions</p>
											<p class="lead mb0">› Heating jacket</p>
											<p class="lead mb0">› Flushing connection</p>
											<p class="lead mb0">› Special sizes</p>
											<p class="lead mb0">› Special face to face length</p>
											<p class="lead mb0">› Special piping connection</p>
											<p class="lead mb0">› ANSI connection</p>
											<p class="lead mb0">› Extended stem</p>
											<p class="lead mb0">› Double packed stuffing box design</p>
											<p class="lead mb0">› Antistatic- Design</p>
											<p class="lead mb0">› Fire Safe Design</p>
											<p class="lead mb0">› Horizontal or vertical configuration</p>
											<p class="lead mb0">› 120°- design</p>
											<p class="lead mb0">› Double-L configuration</p>
											<p class="lead mb0">› Without overlap- design</p>
											<p class="lead mb0">› Product wetted surfaces Ra&lt;0,8μm</p>
											<p class="lead mb0">› Electropolished surfaces</p>
											<p class="lead mb0">› Oil - and fat free design</p>
											<p class="lead mb0">› Silicone free design</p>
											<p class="lead">› Further extras available on request</p>
										</div>
										<div class="clearfix"></div>


										<div class="col-md-6 col-sm-6 mb-xs-24">

											<p class="lead mb0"><strong>Connection to pipeline: </strong></p>
											<p class="lead mb0">› Flange acc. to EN1092-1 </p>
											<p class="lead mb0">› Weld end acc. to DIN11850 </p>
											<p class="lead mb0">› Thread acc. to DIN11851 </p>
											<p class="lead">› Clamp acc. to DIN32676 </p>
										</div>

										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Tightness test: </strong></p>
											<p class="lead">› Acc. To EN 12266-1 leak rate A </p>

											<p class="lead mb0"><strong>Actuator mounting flange: </strong></p>
											<p class="lead mb0">› Nach DIN/ISO 5211</p>

											<p class="lead mb0"><strong>Certificates:</strong></p>
											<p class="lead mb0">› TA-Luft
												<!--nach VDI2440-->
											</p>
											<p class="lead">› ATEX 94/9/EG</p>
										</div>


									</div>
								</li>
								<li>
									<div class="tab-content text-left" style="padding:0 3%;">

										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Metal:</strong> 316L </p>
											<p class="lead mb0"><strong>Ball sealing: </strong> PTFE &amp; PTFE/25% Glass fibre </p>
											<p class="lead"><strong>O-Rings:</strong> Viton, EPDM or FEP-Viton</p>

										</div>


										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead mb0"><strong>Stem sealing: </strong> Packing out of PTFE or pure graphite with
												additional o-ring
											</p>
											<p class="lead mb0"><strong>Coil springs: </strong> 316L </p>
										</div>


									</div>
								</li>
								<li>
									<div class="tab-content text-left" style="padding:0 3%;">


										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead">
												<strong>Metal:</strong> austenite stainless steel (904L, 472/649, etc.) nickel- base alloy (
												Hastelloy ® B, Hastelloy ® C, C276, Alloy 59 etc.) Duplex , Titanium, Monel ®, Inconel ®,
												Incoloy ®, Zirconium <br>
												<em>Further materials on request </em></p>

											<p class="lead"><strong>Ball sealing: </strong> PTFE- Compounds (glass, carbon, graphite,
												stainless steel, etc.), PEEK, Polyimide,
												Metal to metal sealing system - High velocity oxygen spraying (HVOF),
												Flame spraying with additional thermal compaction,
												Laser deposition welding and Plasma-transferred arc welding (PTA) <br>
												<em>Further materials on request </em></p>
										</div>

										<div class="col-md-6 col-sm-6 mb-xs-24">
											<p class="lead">
												<strong>Further sealing: </strong>graphite, FEP coated Compounds, PFA coated Compounds, Kalrez,
												high- and low temperature - Kalrez, PFA/FEP coated stainless steel for cryogenic application,
												silver coated metallic o- and c-rings</p>

											<p class="lead"><strong>Conformity: </strong> USP, FDA, EFSA, ADI, 3-A, oil- and fat free <br>
												<em>Further conformity on request</em></p>
											<p class="lead">
												<strong>Stem sealing: </strong> PTFE chevron packing, high temperature packing <br>
												<em>Further materials on request </em></p>

											<p class="lead">
												<strong>Coil springs: </strong> Hastelloy ® <br>
												<em>Further materials on request </em>
											</p>

										</div>
										<div class="clearboth"></div>

									</div>
								</li>
								<li>
									<div class="tab-content">

										<div class="col-sm-12 text-center">
											<div class="feature feature-1 boxed">

												<div class="text-center">
													<i class="icon ti-cloud-down"></i>
													<h4 class="bold">Downloads</h4>
												</div>
												<p class="lead mb0"><a href="../pdf/produkte/mehrwegekugelhahn_typ-mw_datenblatt_eng.pdf"
														target="_blank">Data sheet </a>&nbsp; |&nbsp; <a
														href="../pdf/produkte/mehrwegekugelhahn_typ-mw_eng.pdf" target="_blank">Product brochure
													</a></p>
												<p class="lead mb0"><a
														href="../pdf/betriebsanleitung/Operating-manual-Multiway-ball-valve-Typ-MW.pdf"
														target="_blank">Assembly instruction </a></p>

											</div>
										</div>


									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</section>







		<section class="image-bg bg-blue">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">

						<h2 class="uppercase mb12 bold" style="color:white; font-size:60px;">Advantages</h2>
						<p class="lead mb40 light" style="color:white; font-size:25px;">ATEC Multiway Ball Valve Type_MW<br></p>

					</div>
				</div>
			</div>
		</section>


		<section class="bg-secondary  pb0 pt0 ">
			<div class="container">
				<div class="row">

					<section class="image-square left bg-secondary">
						<div class="col-md-6 image">
							<div class="background-image-holder fadeIn"
								style="background: url(&quot;../img/vorteil-mehrwege-typ-mw-totraumfrei.jpg&quot;);">
								<img alt="image" class="background-image" src="../img/vorteil-mehrwege-typ-mw-totraumfrei.jpg"
									style="display: none;">
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1 content">
							<h3 class="bold">Cavity free </h3>
							<p>The usual cavity between ball and housing in non- cavity free ball valves give cause for disturbance
								because residual products can crystallize, polymerize and so affect the function.</p>
							<p class="mb0"><strong>› Clean, non- false product</strong></p>
							<p class="mb0"><strong>› No sediments of expensive products in the ball valve housing</strong></p>
						</div>
					</section>


					<section class="image-square right">
						<div class="col-md-6 image">
							<div class="background-image-holder fadeIn"
								style="background: url(&quot;../img/vorteil-mehrwege-typ-mw-angefedertes-dichtsystem.jpg&quot;);">
								<img alt="image" class="background-image"
									src="../img/vorteil-mehrwege-typ-mw-angefedertes-dichtsystem.jpg" style="display: none;">
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1 content">
							<h3 class="bold">Spring loaded ball sealing system
							</h3>
							<p>Approximately same torque at different temperatures This request can only be achieved by ball valves
								with a spring-loaded sealing system. Different heat expansion of metallic and synthetic material cause
								high torques by non spring-loaded sealing systems so that the valve can block and does not open or close
								anymore. Longer lifetime through spring- loaded sealing system. Spring-loaded cavity free ball valves
								achieve this improvement in a variety of processes. At abrasion, the spring-loaded sealing system
								guarantees a controlled compression of the ball sealing so that longer sealing life and leak-tightness
								can be realized</p>
							<p class="mb0"><strong>› Longer Lifetime</strong></p>
							<p class="mb0"><strong>› Same torque at different temperatures</strong></p>
						</div>
					</section>

					<section class="image-square left bg-secondary">
						<div class="col-md-6 image">
							<div class="background-image-holder fadeIn"
								style="background: url(&quot;../img/vorteil-mehrwege-typ-mw-allseitig-abgedichtet.jpg&quot;);">
								<img alt="image" class="background-image" src="../img/vorteil-mehrwege-typ-mw-allseitig-abgedichtet.jpg"
									style="display: none;">
							</div>
						</div>
						<div class="content col-md-6">
							<h3 class="bold">All sides sealed</h3>
							<p>All sides of the ball valve are spring loaded sealed.</p>
							<p class="mb0"><strong>› All sides tight – independent product inlet</strong></p>
						</div>
					</section>


				</div>
			</div>
		</section>

		<footer class="footer-2 bg-blue">
			<div class="container">
				<div class="row mb-xs-24">
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">CONTACT</h5>
							</li>
							<li>
								<h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
									<br> Raiffeisenstraße 29
									<br> 55270 Klein-Winternheim</h5>
							</li>

							<li>
								<h5 class="mb16">Phone +49 (0) 6136-76647-0
									<br> Fax +49 (0) 6136-76647-99<br></h5>
							</li>

							<li><a
									href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
									<h5 class="mb16 fade-on-hover">
										&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
									</h5>
								</a></li>
						</ul>
					</div>

					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">COMPANY</h5>
							</li>
							<li><a href="atec-kurzprofil.html">
									<h5 class="mb16 fade-on-hover">Profile</h5>
								</a></li>
							<li><a href="atec-philosophie.html">
									<h5 class="mb16 fade-on-hover">Philosophy</h5>
								</a></li>
							<li><a href="atec-anwendungsfelder.html">
									<h5 class="mb16 fade-on-hover">Applications</h5>
								</a></li>
							<li><a href="atec-referenzen.html">
									<h5 class="mb16 fade-on-hover">References</h5>
								</a></li>
							<!-- <li><a href="atec-karriere.html">
                  <h5 class="mb16 fade-on-hover">Karriere</h5>
                </a></li> in ENG gibt es keine Karriere Seite -->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">SERVICES</h5>
							</li>
							<li><a href="konstruktion-entwicklung.html">
									<h5 class="mb16 fade-on-hover">Design & Development</h5>
								</a></li>
							<li><a href="produktion.html">
									<h5 class="mb16 fade-on-hover">Production</h5>
								</a></li>
							<li><a href="reparatur-service.html">
									<h5 class="mb16 fade-on-hover">Repair & Overhaul</h5>
								</a></li>
							<li><a href="automation.html">
									<h5 class="mb16 fade-on-hover">Automation</h5>
								</a></li>
							<!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
						</ul>
					</div>
					<div class="col-sm-4 col-md-2">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">PRODUCTS</h5>
							</li>
							<li><a href="bodenablass-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Bottom Outlet Ball Valve<br></h5>
								</a></li>
							<li><a href="durchgang-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Ball Valve</h5>
								</a></li>
							<li><a href="mehrwege-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Multiway Ball Valve</h5>
								</a></li>
							<li><a href="probenahme-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Sample Ball Valve</h5>
								</a></li>
							<li><a href="segment-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Segment Ball Valve</h5>
								</a></li>
							<li><a href="kompakt-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Compact Ball Valve</h5>
								</a></li>
							<li><a href="metallisch-dichtender-kugelhahn.html">
									<h5 class="mb16 fade-on-hover">Metal Seated Ball Valve</h5>
								</a></li>
							<li><a href="sonderloesungen.html">
									<h5 class="mb16 fade-on-hover">Tailor Made</h5>
								</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-3">
						<ul>
							<li>
								<h5 class="uppercase mb16 bold">MORE</h5>
							</li>
							<li><a href="atec-kontakt.php">
									<h5 class="mb16 fade-on-hover">Contact</h5>
								</a></li>
							<li><a href="https://goo.gl/maps/1gD40">
									<h5 class="mb16 fade-on-hover">Directions</h5>
								</a></li>
							<li><a href="mediacenter-technische-datenblaetter.html">
									<h5 class="mb16 fade-on-hover">Technical Data Sheets<br></h5>
								</a></li>
							<li><a href="impressum.html">
									<h5 class="mb16 fade-on-hover">Imprint</h5>
								</a></li>
							<!-- <li>
                <a href="datenschutz.html">
                  <h5 class="mb16 fade-on-hover">Datenschutz</h5>
                </a>
              </li> -->

						</ul>
					</div>


					<div class="col-sm-4"><span>&nbsp;</span></div>
					<div class="col-sm-3"><span>&nbsp;</span></div>
				</div>

				<div class="row">
					<div class="col-md-6 col-xs-12">
						<span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-4 col-xs-12">
						<span class="social-icons">
							<a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
								<i class="fab fa-linkedin"></i>
							</a>
							<a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
								<i class="fab fa-xing"></i>
							</a>
						</span>
					</div>
				</div>

			</div>
		</footer>

	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/flexslider.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/masonry.min.js"></script>
	<script src="js/twitterfetcher.min.js"></script>
	<script src="js/spectragram.min.js"></script>

	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css"
		href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function () {
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#1F273D"
					},
					"button": {
						"background": "#fff",
						"text": "#4c81c1"
					}
				},
				"position": "top",
				"static": true,
				"content": {
					"message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
					"dismiss": "Ok, verstanden",
					"link": "Mehr Infos",
					"href": "http://www.atec-armaturen.de/datenschutz.html"
				}
			})
		});
	</script>
</body>

</html>