<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ATEC Armaturenbau und -Technik GmbH | Unser Reparaturservice</title>
  <meta name="description" content="Wir bieten eine Austauschmöglichkeit von Verschleißteilen mit Reparaturdienst im Hause ATEC 
zur Reduzierung der Lebenszykluskosten." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme-gunmetal.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <script defer src="fontawesome/js/all.js"></script>
  <link rel="icon" type="image/png" href="img/favicon.png">

  <script>
    var gaProperty = 'UA-69726340-1';
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }

    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
      alert('Das Tracking ist jetzt deaktiviert');
    }
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-69726340-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3KN42"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="nav-container">

    <nav>
      <div class="nav-bar">
        <div class="module left">
          <a href="index.php">
            <img class="logo logo-dark" alt="ATEC Armaturenbau und Technik GmbH" src="img/logo.png">
          </a>
        </div>
        <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
          <i class="ti-menu"></i>
        </div>
        <div class="module-group right">
          <div class="module left">

            <ul class="menu">
              <li class="has-dropdown">
                <a href="#">
                  Products
                </a>
                <ul>
                  <li><a href="bodenablass-kugelhahn.html">Bottom outlet ball valve</a></li>
                  <li><a href="mehrwege-kugelhahn.html">Multiway Ball Valve</a></li>
                  <li><a href="durchgang-kugelhahn.html">Ball Valve</a></li>
                  <li><a href="probenahme-kugelhahn.html">Sample Ball Valve</a></li>
                  <li><a href="segment-kugelhahn.html">Segment Valve</a></li>
                  <li><a href="kompakt-kugelhahn.html">Compact Ball Valve</a></li>
                  <li><a href="metallisch-dichtender-kugelhahn.html">Metal Seated Ball Valves</a></li>
                  <li><a href="sonderloesungen.html">Tailor Made</a></li>
                </ul>
              </li>

              <li class="has-dropdown">
                <a href="#">
                  Company
                </a>
                <ul>
                  <li><a href="atec-kurzprofil.html">Profile</a></li>
                  <li><a href="atec-philosophie.html">Philosophy</a></li>
                  <li><a href="atec-anwendungsfelder.html">Applications</a></li>
                  <li><a href="atec-referenzen.html">References</a></li>
                  <!-- <li><a href="atec-karriere.html">Karriere</a></li> -->
                </ul>
              </li>

              <li class="has-dropdown">
                <a href="#">
                  Services
                </a>
                <ul>
                  <li><a href="konstruktion-entwicklung.html">Design & Development</a></li>
                  <li><a href="produktion.html">Production</a></li>
                  <li><a href="reparatur-service.html">Repair & Overhaul</a></li>
                  <li><a href="automation.html">Automation</a></li>
                </ul>
              </li>

              <li class="has-dropdown">
                <a href="#">
                  Media Center
                </a>
                <ul>
                  <li><a href="mediacenter-allgemein.html">General</a></li>
                  <li><a href="mediacenter-technische-datenblaetter.html">Technical Data Sheets</a></li>
                  <li><a href="mediacenter-zertifikate.html">Certification</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#">
                  News
                </a>
                <ul>
                  <li><a href="news.html">News</a></li>
                  <li><a href="presse.html">Press</a></li>
                  <li><a href="produkt-des-monats.html">Product of the Month</a></li>
                </ul>
              </li>

              <li class="has-dropdown text-right">
                <a href="#">
                  Contact
                </a>
                <ul>
                  <li><a href="atec-kontakt.php">ADDRESS</a></li>

                  <li><a href="https://goo.gl/maps/2Axwl" target="_blank">Directions</a></li>
                  <li><a href="impressum.html">Imprint</a></li>
                  <!--<li><a href="sitemap.html">Sitemap</a></li>-->
                </ul>
              </li>
            </ul>
          </div>

          <div class="module widget-handle language left">
            <ul class="menu">
              <li class="has-dropdown text-right">
                <a href="index.php">ENG</a>
                <ul>
                  <li>
                    <a href="/">DE</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </nav>

  </div>

  <div class="main-container">


    <section>
      <div class="container">

        <div class="row">

          <div class="col-sm-12 text-center">
            <h6 class="uppercase">Repair & Overhaul</h6>
            <hr class="mb80 mb-xs-24">
          </div>

        </div>


        <div class="row text-center">
          <div class="col-md-12 mb30">

            <h1 class="thin bold">Our repair service</h1>
          </div>

        </div>

        <div class="row mb16 mb-xs-0">
          <div class="text-center col-md-12">
            <p class="lead">To reduce the life cycle costs, it is possible to repair and overhaul the worn out parts in
              our Repair department.</p>

            <p class="lead">Also valves of other manufacturers can be repaired and overhauled.</p>
          </div>
        </div>




      </div>
    </section>


    <section class="projects bg-secondary">
      <div class="container">

        <div class="masonry-loader">

          <div class="col-sm-12 text-center">
            <div class="spinner"></div>
          </div>
        </div>

        <div class="row masonry masonryFlyIn">

          <div class="col-sm-6 masonry-item project" data-filter="People">
            <div class="image-tile hover-tile text-center">
              <img alt="image" class="background-image" src="img/atec-armaturen-reparaturservice.jpg">

              <div class="hover-state">

                <h6 class="uppercase">Worn Out Valve<br></h6>

              </div>
            </div>

          </div>

          <div class="col-sm-6 masonry-item project" data-filter="People">
            <div class="image-tile hover-tile text-center">
              <img alt="image" class="background-image" src="img/atec-armaturen-gereinigt.jpg">

              <div class="hover-state">

                <h6 class="uppercase">Cleaned Valve<br></h6>

              </div>
            </div>

          </div>




          <div class="col-sm-6 masonry-item project" data-filter="People">
            <div class="image-tile hover-tile text-center">
              <img alt="image" class="background-image" src="img/atec-entwicklung-reparatur-service.png">

              <div class="hover-state">

                <h6 class="uppercase">Iverhaul or new Manufacturing<br></h6>

              </div>
            </div>

          </div>


          <div class="col-sm-6 masonry-item project" data-filter="People">
            <div class="image-tile hover-tile text-center">
              <img alt="image" class="background-image" src="img/atec-armaturen-montage.jpg">

              <div class="hover-state">

                <h6 class="uppercase">Assembly and Testing<br></h6>

              </div>
            </div>

          </div>





        </div>

      </div>
    </section>










    <footer class="footer-2 bg-blue">
      <div class="container">
        <div class="row mb-xs-24">
          <div class="col-sm-4 col-md-3">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">CONTACT</h5>
              </li>
              <li>
                <h5 class="mb16">ATEC Armaturenbau und -Technik GmbH
                  <br> Raiffeisenstraße 29
                  <br> 55270 Klein-Winternheim</h5>
              </li>

              <li>
                <h5 class="mb16">Phone +49 (0) 6136-76647-0
                  <br> Fax +49 (0) 6136-76647-99<br></h5>
              </li>

              <li><a
                  href="mailto:&#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;">
                  <h5 class="mb16 fade-on-hover">
                    &#105;&#110;&#102;&#x6F;&#x40;&#97;&#116;&#101;&#x63;&#45;&#x61;&#x72;&#109;&#x61;&#116;&#x75;&#x72;&#101;&#x6E;&#x2E;&#x64;&#x65;
                  </h5>
                </a></li>
            </ul>
          </div>

          <div class="col-sm-4 col-md-2">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">COMPANY</h5>
              </li>
              <li><a href="atec-kurzprofil.html">
                  <h5 class="mb16 fade-on-hover">Profile</h5>
                </a></li>
              <li><a href="atec-philosophie.html">
                  <h5 class="mb16 fade-on-hover">Philosophy</h5>
                </a></li>
              <li><a href="atec-anwendungsfelder.html">
                  <h5 class="mb16 fade-on-hover">Applications</h5>
                </a></li>
              <li><a href="atec-referenzen.html">
                  <h5 class="mb16 fade-on-hover">References</h5>
                </a></li>
              <!-- <li><a href="atec-karriere.html">
                  <h5 class="mb16 fade-on-hover">Karriere</h5>
                </a></li> in ENG gibt es keine Karriere Seite -->
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">SERVICES</h5>
              </li>
              <li><a href="konstruktion-entwicklung.html">
                  <h5 class="mb16 fade-on-hover">Design & Development</h5>
                </a></li>
              <li><a href="produktion.html">
                  <h5 class="mb16 fade-on-hover">Production</h5>
                </a></li>
              <li><a href="reparatur-service.html">
                  <h5 class="mb16 fade-on-hover">Repair & Overhaul</h5>
                </a></li>
              <li><a href="automation.html">
                  <h5 class="mb16 fade-on-hover">Automation</h5>
                </a></li>
              <!-- <li><a href="lohnfertigung.html"><h5 class="mb16 fade-on-hover">Automation</h5></a></li>-->
            </ul>
          </div>
          <div class="col-sm-4 col-md-2">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">PRODUCTS</h5>
              </li>
              <li><a href="bodenablass-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Bottom Outlet Ball Valve<br></h5>
                </a></li>
              <li><a href="durchgang-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Ball Valve</h5>
                </a></li>
              <li><a href="mehrwege-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Multiway Ball Valve</h5>
                </a></li>
              <li><a href="probenahme-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Sample Ball Valve</h5>
                </a></li>
              <li><a href="segment-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Segment Ball Valve</h5>
                </a></li>
              <li><a href="kompakt-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Compact Ball Valve</h5>
                </a></li>
              <li><a href="metallisch-dichtender-kugelhahn.html">
                  <h5 class="mb16 fade-on-hover">Metal Seated Ball Valve</h5>
                </a></li>
              <li><a href="sonderloesungen.html">
                  <h5 class="mb16 fade-on-hover">Tailor Made</h5>
                </a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3">
            <ul>
              <li>
                <h5 class="uppercase mb16 bold">MORE</h5>
              </li>
              <li><a href="atec-kontakt.php">
                  <h5 class="mb16 fade-on-hover">Contact</h5>
                </a></li>
              <li><a href="https://goo.gl/maps/1gD40">
                  <h5 class="mb16 fade-on-hover">Directions</h5>
                </a></li>
              <li><a href="mediacenter-technische-datenblaetter.html">
                  <h5 class="mb16 fade-on-hover">Technical Data Sheets<br></h5>
                </a></li>
              <li><a href="impressum.html">
                  <h5 class="mb16 fade-on-hover">Imprint</h5>
                </a></li>
              <!-- <li>
                <a href="datenschutz.html">
                  <h5 class="mb16 fade-on-hover">Datenschutz</h5>
                </a>
              </li> -->

            </ul>
          </div>


          <div class="col-sm-4"><span>&nbsp;</span></div>
          <div class="col-sm-3"><span>&nbsp;</span></div>
        </div>

        <div class="row">
          <div class="col-md-6 col-xs-12">
            <span>&copy; Copyright 2020 ATEC Armaturenbau und- Technik GmbH</span>
          </div>
          <div class="col-md-6 col-sm-4 col-xs-12">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
          </div>
          <div class="col-md-2 col-sm-4 col-xs-12">
            <span class="social-icons">
              <a href="https://www.linkedin.com/company/atecarmaturenbau/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://www.instagram.com/atecarmaturenbau/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.xing.com/profile/Andreas_Hampel21" target="_blank">
                <i class="fab fa-xing"></i>
              </a>
            </span>
          </div>
        </div>

      </div>
    </footer>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/flexslider.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/masonry.min.js"></script>
  <script src="js/twitterfetcher.min.js"></script>
  <script src="js/spectragram.min.js"></script>

  <script src="js/parallax.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" type="text/css"
    href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#1F273D"
          },
          "button": {
            "background": "#fff",
            "text": "#1F273D"
          }
        },
        "position": "top",
        "static": true,
        "content": {
          "message": "Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.",
          "dismiss": "Ok, verstanden",
          "link": "Mehr Infos",
          "href": "http://www.atec-armaturen.de/datenschutz.html"
        }
      })
    });
  </script>
</body>

</html>